<!doctype html>
<html>
    <head>
        <title>jan lawa lili</title>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="namako-en-kule.css">
        <script src="toki-ante.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body><div id="poki-lawa">
        <div id="poki">
<h1>lipu 1</h1>
<p data-nanpa-toki="1">tenpo pi mi lili la, mi lukin e sitelen pona lon insa pi lipu ni: lipu li pana e lukin pi ma kasi. nimi lipu li “lon pi tenpo pini”. sitelen ni la, akesi linja li moku e soweli wawa. ni li sitelen:</p>
<p align="center"><img src="img/jll_2.jpg"></p>
<p data-nanpa-toki="2">lipu li toki e ni: “akesi linja li moku la, ona li tawa ala e uta ona. moku li pini la, ona li ken ala tawa, li lape lon tenpo suli.”</p>
<p data-nanpa-toki="3">mi toki insa mute tawa lon pi ma kasi. ni la, mi pali e sitelen mi nanpa wan kepeken palisa kule. sitelen mi nanpa wan li lon. ona li sama ni:</p>
<p align="center"><img src="img/jll_3.jpg"></p>
<p data-nanpa-toki="4">mi pana e sitelen pona mi tawa jan suli. mi wile sona e ni: ona li pilin ala pilin ike tan sitelen mi?</p>
<p data-nanpa-toki="5">ona li toki: “len lawa li ike tawa mi tan seme?”</p>
<p data-nanpa-toki="6">sitelen mi li len lawa ala. sitelen mi li ni: akesi linja li moku e soweli suli. ni la, mi sitelen e insa akesi tawa ni: jan suli li kama sona. tenpo ale la, ona li wile e ni: jan ante li pana e sona ale tawa ona. sitelen mi nanpa tu li sama ni:</p>
<p align="center"><img src="img/jll_4.jpg"></p>
<p data-nanpa-toki="7">jan suli li toki e ni tawa mi: mi o weka e sitelen akesi anu insa akesi. taso, mi o sona e sona ma e sona tenpo e sona nanpa e sona toki. ni la, tenpo pi mi lili la, mi weka e pali mi pi sitelen pona. sitelen mi nanpa wan en sitelen mi nanpa tu li ike la, mi wile ala sitelen. jan suli li sona e ala. jan lili o pana e sona tawa ona lon tenpo ale la, ni li ike tawa jan lili.</p>
<p data-nanpa-toki="8">mi o pali e ijo ante. mi kama sona e ni: mi kepeken tomo tawa kon. mi tawa kon lon ma ale. lon la, sona ma li pona tawa mi. mi lukin lili la, mi ken sona e ni: mi lon ma Sonko anu ma Awisona. mi lon ma sin lon tenpo pimeja la, sona ni li pona.</p>
<p data-nanpa-toki="9">tenpo mute la, mi kama sona e jan suli mute. tenpo mute la, mi lon poka pi jan suli. mi lukin mute e ona. ni la, mi pilin ike tawa ona.</p>
<p data-nanpa-toki="10">tenpo lili la, mi lon poka pi jan suli pona. mi pana e sitelen nanpa wan tawa ona. mi wile sona e ni: sona pi jan ni li pona ala pona? taso, tenpo ale la, ona li toki: “ni li len lawa.” ni la, mi toki ala e akesi e ma kasi e mun suno tawa ona. mi toki sama ona la, mi toki e ijo pi jan suli: mi toki e musi pi jan suli e nasin lawa e len linja pi anpa lawa. ni la, jan suli li pilin pona tawa mi, li pilin e ni: sona mi li pona.</p>
<p id="poki-tawa"><a href="index.html">lipu lawa</a> <a href="2.html">lipu kama &gt;&gt;</a></p>
        </div>
    </div></body>
</html>
