<!doctype html>
<html>
  <head>
    <title>jan lawa lili</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="namako-en-kule.css">
    <script src="toki-ante.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body><div id="poki-lawa">
    <div id="poki">
      <h1>lipu 10</h1>
      <p data-nanpa-toki="1">jan lawa lili li lon poka ni: mun 325 en mun 326 en mun 327 en mun 328 en mun 329 en mun 330. open la, ona li tawa mun ni tan ni: ona li alasa e pali, li wile kama sona.</p>
      <p data-nanpa-toki="2">mun nanpa wan la, jan lawa suli li lon. jan lawa suli li jo e len loje e len walo, li lon supa monsi pi jan lawa. supa monsi li jo e namako lili, taso ona li pona lukin mute.</p>
      <p align="center"><img src="img/jll_26.jpg"></p>
      <p data-nanpa-toki="3">ona li lukin e jan lawa lili la, ona li toki “a! jan anpa mi li kama!”</p>
      <p data-nanpa-toki="4">jan lawa lili li toki insa:</p>
      <p data-nanpa-toki="5">“ona li sona e mi tan seme? tenpo ala la, ona li lukin e mi!”</p>
      <p data-nanpa-toki="6">ona li sona ala e ni: jan lawa suli la, jan ale li jan anpa ona.</p>
      <p data-nanpa-toki="7">“o kama. mi wile lukin pona e sina.” jan lawa suli li pilin suli tan ni: ona li ken lawa e jan.</p>
      <p data-nanpa-toki="8">jan lawa lili li lukin e poka ona. taso, ona li ken ala anpa e monsi ona tan ni: len pi jan lawa suli li lon supa pi mun ale. ni la, jan lawa lili li awen. ona li pilin lape la, ona li kon lape.</p>
      <p data-nanpa-toki="9">“jan o kon lape ala lon poka pi jan lawa suli. ni li ike tawa nasin pona. mi lawa e sina: o ni ala.”</p>
      <p data-nanpa-toki="10">jan lawa lili li pilin nasa li toki: “mi ken ala. mi tawa mute, li lape ala…”</p>
      <p data-nanpa-toki="11">jan lawa suli li toki: “ni la, mi lawa e sina: o kon lape. mi lukin e jan pi kon lape la, ni li lon tenpo sike pini mute. kon lape li namako tawa mi. a! o kon lape sin. ni li toki lawa.”</p>
      <p data-nanpa-toki="12">jan lawa lili li loje li toki: “sina toki e ni la, mi pilin lili… mi ken ala…”</p>
      <p data-nanpa-toki="13">jan lawa suli li toki “n! n! ni la, mi… mi toki lawa e ni tawa sina: tenpo kama la, o kon lape. tenpo ante la, o…”</p>
      <p data-nanpa-toki="14">ona li toki nasa lili li pilin ike.</p>
      <p data-nanpa-toki="15">
ni li tan ni: wile pi jan lawa suli la, jan ale li awen lon nasin lawa ona. jan li pali ala e toki lawa ona la, ni li ike suli tawa ona. ale li lon anpa ona. taso, ona li pona mute la, ona li toki taso e toki lawa pona.</p>
      <p data-nanpa-toki="16">tenpo mute la, ona li toki: “mi ken toki ‘o ante e sina tawa waso telo’ tawa jan utala mi. taso mi toki e ni la, ona li ni ala. ona li ni ala la, ona li ike ala; mi ike.”</p>
      <p data-nanpa-toki="17">jan lawa lili li toki kepeken pilin lili:
“mi ken ala ken anpa e monsi mi?”</p>
      <p data-nanpa-toki="18">“mi toki lawa tawa sina: o anpa e monsi sina.” jan lawa suli li weka e len suli ona kepeken tawa pi pona lukin.</p>
      <p data-nanpa-toki="19">jan lawa lili li nasa tan ni: mun ni li lili mute. jan lawa suli li lawa e seme?</p>
      <p data-nanpa-toki="20">jan lawa lili li toki: “jan lawa suli o… mi ken ala ken toki e wile sona…”</p>
      <p data-nanpa-toki="21"tenpo lili lili la, jan lawa suli li toki: “mi toki lawa: o toki e wile sona.”</p>
      <p data-nanpa-toki="22">“jan lawa suli o… sina lawa e seme?”</p>
      <p data-nanpa-toki="23">“mi lawa e ale.”</p>
      <p data-nanpa-toki="24">“sina lawa e ale, anu seme?”</p>
      <p data-nanpa-toki="25">jan lawa suli li pana e luka ona tawa mun ona, tawa mun ante, tawa suno ale.</p>
      <p data-nanpa-toki="26">“sina lawa e ale ni, anu seme?”</p>
      <p data-nanpa-toki="27">“lon. ale ni…”</p>
      <p data-nanpa-toki="28">lon la, ale li lon anpa pi jan lawa suli la, mun suno ale kin li lon anpa ona.</p>
      <p data-nanpa-toki="29">“mun suno ale li pali e wile sina, anu seme?”</p>
      <p data-nanpa-toki="30">“lon. mi toki lawa la, ona li pali lon tenpo lili. jan li pali ala e toki lawa mi la, ni li ike suli tawa mi.”</p>
      <p data-nanpa-toki="31">wawa lawa pi jan lawa suli li pana e pilin pi pona wawa tawa jan lawa lili. jan lawa lili li ken lawa sama ni la, ona li ken lukin e suno weka mute mute lon tenpo suno wan. kin la, ona o tawa ala e supa monsi ona! ona li pilin ike lili tan ni: mun lili ona li lon weka. ni la, ona li toki e wile ona tawa jan lawa suli: </p>
      <p data-nanpa-toki="32">“mi wile lukin e suno weka… o pona tawa mi… o toki lawa e ni: suno o weka…”</p>
      <p data-nanpa-toki="33">“mi ken toki ‘o tawa kon lon kasi suwi sama pipi kule, o pali e lipu musi, o ante e sina tawa waso telo’ tawa jan utala. taso mi toki e ni la, ona li ni ala. ona li ni ala la, jan seme li ike? mi anu ona?”</p>
      <p data-nanpa-toki="34">jan lawa lili li toki kepeken tenpo lili: “sina ike.”</p>
      <p data-nanpa-toki="35">“lon. mi lawa e jan la, lawa mi o ni: jan li ken pali e toki mi. wawa lawa li kama tan sona pona. sina ken toki lawa e ni tawa jan anpa sina: ‘o moli e sina lon ma telo suli!’. sina ni la, jan anpa sina li moli e sina.
 mi ken lawa tan ni: toki lawa mi li tan sona pona.”</p>
      <p data-nanpa-toki="36">jan lawa lili li toki: “taso, sina pana ala pana e suno weka mi…” jan lawa lili li toki e wile sona la, tenpo ala la, ona li weka sona e ona. </p>
      <p data-nanpa-toki="37">“suno weka sina la, sina kama lukin e ona. tenpo kama la, mi toki lawa e ni. taso, nasin lawa mi la, mi o awen lon tenpo ni. mi toki lawa lon tenpo pona taso.”</p>
      <p data-nanpa-toki="38">jan lawa lili li wile sona: “tenpo seme li pona?”</p>
      <p data-nanpa-toki="39">jan lawa suli li toki “n! n!”, li lukin e ilo pi tenpo mun. “n! n! ni li lon… lon… lon tenpo ni: pimeja li open kama! sina kama sona e ni: ale li pali e toki lawa mi.”</p>
      <p data-nanpa-toki="40">jan lawa lili li pana e kon lape. ona li lukin ala e suno weka la, ona li pilin ike. kin la, ona li pilin musi ala. </p>
      <p data-nanpa-toki="41">jan lawa lili li toki tawa jan lawa suli: “mi o awen ala. mi tawa!”</p>
      <p data-nanpa-toki="42">“o weka ala”. tenpo pini lili la, jan lawa suli li pilin pona tan ni: jan anpa li lon mun ona. “o weka ala. mi ken pali e ni: sina ken lawa lon poka mi!”</p>
      <p data-nanpa-toki="43">“mi lawa e seme?”</p>
      <p data-nanpa-toki="44">“sina ken lawa e… e nasin ni: sina weka e jan ike!”</p>
      <p data-nanpa-toki="45">“mi lawa e nasin ni tawa seme? jan ala li lon mun ni!”</p>
      <p data-nanpa-toki="46">“mi tu li sona ala e ni. mi lukin ala e mun mi ale. mi suli pi tenpo sike mute. mun li lili la, tomo tawa li suli li ken ala lon. mi wawa ala la, mi ken ala tawa noka.”</p>
      <p data-nanpa-toki="47">“a! taso, mi lukin e mun ale.” jan lawa lili li lukin 
tawa poka mun ante. “kin la, jan ala li lon poka ante…”</p>
      <p data-nanpa-toki="48">“ni la, sina kama lawa e sina. ni li pali wawa nanpa wan. sina lawa e jan ante la, ni li kepeken wawa lili. sina lawa e sina la, ni li wawa mute. sina ken lawa pona e sina la, sina jan pi sona mute.”</p>
      <p data-nanpa-toki="49">“mi ken lawa e mi lon ma ale. mi ken lon ala mun ni.”</p>
      <p data-nanpa-toki="50">“n! n! mi pilin e ni: soweli jaki wan li lon mun mi. tenpo pimeja la, mi ken kute e kalama ona. sina ken lawa e ona. tenpo lili la, sina toki lawa e ni tawa ona: o moli. ni la, ona li moli anu moli ala tan nasin lawa sina. taso, tenpo poka ale la, sina toki e ni tawa soweli: sina moli ala. soweli li wan taso la, ona o awen.”</p>
      <p data-nanpa-toki="51">“mi wile ala pana e moli. kin la, mi wile tawa.”</p>
      <p data-nanpa-toki="52">jan lawa suli li toki: “ala.”</p>
      <p data-nanpa-toki="53">jan lawa lili li kama weka. taso, ona li wile ala e ni: jan lawa suli li pilin ike. jan lawa lili li toki:</p>
      <p data-nanpa-toki="54">“jan lawa suli o, sina wile lawa la, sina ken toki e toki lawa pi sona pona tawa mi. sina ken toki e ni tawa mi: mi o weka lon tenpo lili. mi la, tenpo li pona…”</p>
      <p data-nanpa-toki="55">jan lawa suli li toki ala la, jan lawa lili li pana e kon lili, li kama weka.</p>
      <p data-nanpa-toki="56">jan lawa suli li toki kepeken wawa: “mi pana e pali ni tawa sina: ma ante la, sina toki e pona pi ma mi tawa jan lawa”</p>
      <p data-nanpa-toki="57">ona li suli lukin mute.</p>
      <p data-nanpa-toki="58">jan lawa lili li pilin e ni lon tenpo tawa ona: jan suli li nasa mute.</p>
      <p id="poki-tawa"><a href="9.html">&lt;&lt; lipu pini</a> <a href="index.html">lipu lawa</a> <a href="11.html">lipu kama &gt;&gt;</a></p>
    </div>
  </div></body>
</html>
