<!doctype html>
<html>
  <head>
    <title>jan lawa lili</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="namako-en-kule.css">
    <script src="toki-ante.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body><div id="poki-lawa">
    <div id="poki">
      <h1>lipu 11</h1>
      <p><img src="img/jll_27.jpg" class="float"></p>
      <p data-nanpa-toki="1">mun nanpa tu la, jan pi olin ona li lon.</p>
      <p data-nanpa-toki="2">ona li kama lukin e jan lawa lili la, ona li toki “a! jan li kama li olin e mi!”</p>
      <p data-nanpa-toki="3">jan pi olin ona li pilin e ni: jan ante ale li olin e ona.</p>
      <p data-nanpa-toki="4">jan lawa lili li toki: “toki! sina jo e len lawa musi!”</p>
      <p data-nanpa-toki="5">“mi toki ‘toki!’ tawa jan kepeken ona. jan li luka kalama e mi la, mi toki 'toki' tawa ona. ike la, jan ala li tawa mun mi.”</p>
      <p data-nanpa-toki="6">“a?” jan lawa lili li sona ala.</p>
      <p data-nanpa-toki="7">“o utala e luka sina tu.</p>
      <p data-nanpa-toki="8">jan lawa lili li ni. jan pi olin ona li sewi e len lawa ona.</p>
      <p data-nanpa-toki="9">jan lawa lili li pilin e ni: “jan lawa suli li musi lili; jan ni li musi mute”. jan lawa lili li ni sin la, jan pi olin ona li sewi sin e len lawa ona.</p>
      <p data-nanpa-toki="10">tenpo lili la, musi ni li pini musi tawa jan lawa lili.</p>
      <p data-nanpa-toki="11">“mi wile e ni: len lawa li tawa ma anpa. ni li ken kepeken nasin seme?”</p>
      <p data-nanpa-toki="12"> taso, jan pi olin ona li kute ala. jan pi olin ona li kute taso e ni: toki li pona mute tawa ona.</p>
      <p data-nanpa-toki="13">jan pi olin ona li toki: “sina pilin suli mute tawa mi, anu seme?”</p>
      <p data-nanpa-toki="14">“nimi ‘pilin suli mute’ li seme?”</p>
      <p data-nanpa-toki="15">“jan li pilin suli mute tawa mi la, ona li pilin e ni: jan ante ale pi mun ni li ike li len ike li jo e mani lili li sona lili; mi pona lukin, li len pona, li jo e mani mute li sona mute.”</p>
      <p data-nanpa-toki="16">“a! taso, sina jan taso lon mun ni!”</p>
      <p data-nanpa-toki="17">“o pona tawa mi! o pilin suli mute kin tawa mi!”</p>
      <p data-nanpa-toki="18">jan lawa lili li toki “mi pilin suli mute tawa sina”. ona li pilin nasa lili. “taso, ni li pona tawa sina tan seme?”</p>
      <p data-nanpa-toki="19">jan lawa lili li weka.</p>
      <p data-nanpa-toki="20">ona li pilin e ni lon tenpo pi tawa ona: jan suli li nasa mute mute.</p>
      <p id="poki-tawa"><a href="10.html">&lt;&lt; lipu pini</a> <a href="index.html">lipu lawa</a> <a href="12.html">lipu kama &gt;&gt;</a></p>
    </div>
  </div></body>
</html>
