<!doctype html>
<html>
  <head>
    <title>jan lawa lili</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="namako-en-kule.css">
    <script src="toki-ante.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body><div id="poki-lawa">
    <div id="poki">
      <h1>lipu 12</h1>
      <p data-nanpa-toki="1">mun poka li tomo e jan pi telo nasa. jan lawa lili li kama lon mun la, ona li weka lon tenpo lili. taso, tenpo ni li pana e pilin pi ike mute tawa ona.</p>
      <p align="center"><img src="img/jll_28.jpg"></p>
      <p data-nanpa-toki="2">jan lawa lili li toki: “sina pali e seme?” jan pi telo nasa li awen li toki ala. poki mute pi telo nasa li lon poka ona. poki mute li jo e ala. poki mute ante li jo e telo nasa.</p>
      <p data-nanpa-toki="3">jan pi telo nasa li toki kepeken pilin ike: “mi moku e telo nasa.”</p>
      <p data-nanpa-toki="4">“sina moku tan seme?”</p>
      <p data-nanpa-toki="5">“mi moku tan ni: mi wile weka e sona.”</p>
      <p data-nanpa-toki="6">“sina wile weka e sona seme?” jan lawa lili li pilin ike tawa ona.</p>
      <p data-nanpa-toki="7">“mi wile weka e sona ni: mi pilin ike mute.” jan pi telo nasa li anpa e lawa ona.</p>
      <p data-nanpa-toki="8">“sina pilin ike mute tan seme?” jan lawa lili li wile pona e ona.</p>
      <p data-nanpa-toki="9">“mi pilin ike mute tan ni: mi moku e telo nasa!”</p>
      <p data-nanpa-toki="10">jan lawa lili li weka li pilin nasa.</p>
      <p data-nanpa-toki="11">ona li pilin e ni lon tenpo pi tawa ona: jan suli li nasa mute mute kin.</p>
      <p id="poki-tawa"><a href="11.html">&lt;&lt; lipu pini</a> <a href="index.html">lipu lawa</a> <a href="13.html">lipu kama &gt;&gt;</a></p>
    </div>
  </div></body>
</html>
