<!doctype html>
<html>
  <head>
    <title>jan lawa lili</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="namako-en-kule.css">
    <script src="toki-ante.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body><div id="poki-lawa">
    <div id="poki">
      <h1>lipu 13</h1>
      <p data-nanpa-toki="1">mun nanpa tu tu li mun pi jan mani. ona li pali mute la, ona li lukin ala e jan lawa lili.</p>
      <p align="center"><img src="img/jll_29.jpg"></p>
      <p data-nanpa-toki="2">jan lawa lili li toki: “toki! palisa uta sina pi kon kasi li seli ala.”</p>
      <p data-nanpa-toki="3">“wan en wan li tu. tu en wan li tu wan. luka en tu wan li luka tu wan. toki. luka tu wan en luka tu li luka luka luka. luka luka luka en luka tu wan li mute tu wan. tenpo li lili. mi ken ala seli sin e ona. mute tu wan en mute luka tu. a! ale ni li ale-ale-ale-ale-ale-ale-ale-mute-mute-mute-luka-luka-luka-tu-tu-wan.”</p>
      <p data-nanpa-toki="4">“seme li ale-ale-ale-ale-ale-ale-ale?”</p>
      <p data-nanpa-toki="5">“a? sina awen lon ni, anu seme? ale-ale-ale-mute… mi sona ala. mi jo e pali mute! mi suli, li ken ala kepeken tenpo mi tawa musi lili. tu en tu tu li…”</p>
      <p data-nanpa-toki="6">jan lawa lili li toki sin “seme li ale-ale-ale-ale-ale-ale-ale?” ona li toki e wile sona la, tenpo ala la, ona li weka sona e ona.</p>
      <p data-nanpa-toki="7">jan mani li sewi e lawa.</p>
      <p data-nanpa-toki="8">“mi lon mun ni lon tenpo sike mute mute luka luka tu tu. tenpo tu wan taso la, ijo li pini e pali mi. tenpo nanpa wan li lon tenpo pini sike nanpa mute tu. pipi li anpa tan ma pi sona ala. ona li kalama ike mute la, mi pakala tu tu e nanpa mi! tenpo nanpa tu li lon tenpo pini sike nanpa luka luka wan, li tan ni: sijelo mi li pilin pakala. mi suli. tenpo nanpa tu wan… li tenpo ni! mi toki e ni: ale-ale-ale-ale…”</p>
      <p data-nanpa-toki="9">“seme li ale-ale-ale-ale?”</p>
      <p data-nanpa-toki="10">jan mani li sona e ni: ona li wile pali la, ona o toki tawa jan lawa lili.</p>
      <p data-nanpa-toki="11">“ale-ale-ale-ale pi ijo lili. tenpo pi mute lili la, jan li lukin e ona lon sewi.”</p>
      <p data-nanpa-toki="12">“pipi ala pipi?”</p>
      <p data-nanpa-toki="13">“ala. ni li ijo lili suno.”</p>
      <p data-nanpa-toki="14">“ni li pipi jelo anu seme?”</p>
      <p data-nanpa-toki="15">“ala a. ni li ijo lili suno li pali e ni: jan pi pali ala li lukin e ona la, ona li sitelen lon lawa ona. taso, mi suli! mi ken ala kepeken tenpo mi tawa sitelen lawa!”</p>
      <p data-nanpa-toki="16">“a! ni li mun suno!”</p>
      <p data-nanpa-toki="17">“lon. ni li mun suno.”</p>
      <p data-nanpa-toki="18">“sina kepeken mun suno ale-ale-ale-ale ni tawa seme?”</p>
      <p data-nanpa-toki="19">“mun suno ale-ale-ale-ale-ale-ale-ale-mute-mute-mute-luka-luka-luka-tu-tu-wan. mi jan suli. mi jan nanpa.”</p>
      <p data-nanpa-toki="20">“sina kepeken ona tawa seme?”</p>
      <p data-nanpa-toki="21">“mi kepeken ona tawa seme?”</p>
      <p data-nanpa-toki="22">“lon.”</p>
      <p data-nanpa-toki="23">“mi kepeken ala ona. mi jo e ona.”</p>
      <p data-nanpa-toki="24">“sina jo e mun suno, anu seme?”</p>
      <p data-nanpa-toki="25">“lon.”</p>
      <p data-nanpa-toki="26">“taso, tenpo pini la, mi lukin e jan lawa suli. ona li…”</p>
      <p data-nanpa-toki="27">“jan lawa suli li jo ala. ona li lawa. ‘lawa’ en ‘jo’ li ante suli.”</p>
      <p data-nanpa-toki="28">“sina jo e ona tawa seme?”</p>
      <p data-nanpa-toki="29">“tawa ni: mi jan pi mani mute.”</p>
      <p data-nanpa-toki="30">“sina jo e mani mute tawa seme?”</p>
      <p data-nanpa-toki="31">“jan li lukin e mun sin la, mi ken esun e ona.”</p>
      <p data-nanpa-toki="32">jan lawa lili li pilin: “ona li toki sama jan pi telo nasa.”</p>
      <p data-nanpa-toki="33"> taso, ona li awen toki e wile sona:</p>
      <p data-nanpa-toki="34">“sina kama jo e ona kepeken nasin seme?”</p>
      <p data-nanpa-toki="35">jan mani li toki kepeken pilin ike: “jan seme li jo e ona?”</p>
      <p data-nanpa-toki="36">“mi sona ala. jan ala li jo e ona.”</p>
      <p data-nanpa-toki="37">“ni la, mi jo e ona tan ni: mi wile jo e ona la, mi nanpa wan la, mi jo e ona.”</p>
      <p data-nanpa-toki="38">“ni li taso ala taso?”</p>
      <p data-nanpa-toki="39">“taso. sina lukin e kiwen mani la, jan ala li jo e ona la, sina jo e ona. sina tawa ma la, jan li jo ala e ona la, sina jo e ona. sina toki e toki sin la, sina ken sitelen e ona tawa ni: sina jo e ona. mi jo e mun ale tan ni: tenpo pini la, jan ala li wile jo e ona.”</p>
      <p data-nanpa-toki="40">jan lawa lili li toki: “lon. sina pali e seme kepeken ona?”</p>
      <p data-nanpa-toki="41">“mi lawa e ona. mi nanpa e ona, li nanpa sin e ona. ni li pali mute. taso, mi suli!”</p>
      <p data-nanpa-toki="42">sona ni li pona ala tawa jan lawa lili; ale ni li awen nasa tawa ona.</p>
      <p data-nanpa-toki="43">“mi jo e len la, mi ken len e mi. mi jo e kasi suwi la, mi ken jo e ona lon luka mi li ken tawa lon poka ona. sina ken ala jo e mun lon luka sina!”</p>
      <p data-nanpa-toki="44">“ala. taso, mi ken pana e ona tawa tomo mani.”</p>
      <p data-nanpa-toki="45">“ni li seme?”</p>
      <p data-nanpa-toki="46">“mi sitelen e nanpa pi mun mi lon lipu. mi awen e lipu lon poki.”</p>
      <p data-nanpa-toki="47">“ni li taso ala taso?”</p>
      <p data-nanpa-toki="48">“taso.”</p>
      <p data-nanpa-toki="49">jan lawa lili li pilin e ni: “ni li musi, li pona. taso, ni li suli ala.”</p>
      <p data-nanpa-toki="50">ijo suli la, pilin pi jan lawa lili en pilin pi jan suli li ante mute.</p>
      <p data-nanpa-toki="51">ona li toki kin: “mi la, mi jo e kasi suwi. mi telo e ona lon tenpo suno ale. mi jo e nena seli tu wan. mi pona e ona lon tenpo suno mute. mi pona kin e nena seli pi seli ala. mi sona ala; ken la, ona li seli. mi jo e kasi suwi e nena seli la, ni li pona tawa ona. taso, sina pona ala tawa mun sina…”</p>
      <p data-nanpa-toki="52">jan mani li open e uta. taso, ona li sona ala e toki. jan lawa lili li weka.</p>
      <p data-nanpa-toki="53">jan lawa lili li pilin e ni lon tenpo pi tawa ona: jan suli li nasa wawa.</p>
      <p id="poki-tawa"><a href="12.html">&lt;&lt; lipu pini</a> <a href="index.html">lipu lawa</a> <a href="14.html">lipu kama &gt;&gt;</a></p>
    </div>
  </div></body>
</html>
