<!doctype html>
<html>
  <head>
    <title>jan lawa lili</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="namako-en-kule.css">
    <script src="toki-ante.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body><div id="poki-lawa">
    <div id="poki">
      <h1>lipu 14</h1>
      <p><img src="img/jll_30.jpg" class="float"></p>
      <p data-nanpa-toki="1">mun nanpa luka li nasa mute. mun ante li suli; mun ni li lili. lili ona li ken tomo taso e palisa suno e jan seli pi palisa suno. jan lawa lili li sona ala e ni: mun ni li jo ala e tomo e jan la, ona li jo e palisa suno e jan seli tawa seme. taso, ona li toki insa e ni:</p>
      <p data-nanpa-toki="2">“ken la, jan seli ni li nasa. taso, jan lawa suli en jan pi olin ona en jan mani en jan pi telo nasa li nasa mute; jan ni li nasa lili. pali ona li nasa ala. ona li seli e palisa suno la, ni li sama ni: ona li mama e mun sin anu kasi suwi sin. ona li pimeja e ona la, mun suno anu kasi suwi li kama lape. pali ni li pona lukin. ni li pona lukin la, ni li pona kin tawa jan.”</p>
      <p data-nanpa-toki="3">ona li kama lon mun la, ona li toki tawa jan seli:</p>
      <p data-nanpa-toki="4">“toki! sina pimeja e palisa suno tan seme?”</p>
      <p data-nanpa-toki="5">jan seli li toki: “ni li toki lawa. tenpo suno pona.”</p>
      <p data-nanpa-toki="6">“toki lawa ni li seme?”</p>
      <p data-nanpa-toki="7">“ona li ni: mi o pimeja e palisa. tenpo pimeja pona.”</p>
      <p data-nanpa-toki="8">ona li seli sin e palisa.</p>
      <p data-nanpa-toki="9">“taso, tenpo ni la, sina seli sin e ona tan seme?”</p>
      <p data-nanpa-toki="10">jan seli li toki : “ni li toki lawa.”</p>
      <p data-nanpa-toki="11">jan lawa lili li toki : “ni li nasa tawa mi. mi sona ala e ni.”</p>
      <p data-nanpa-toki="12">jan seli li toki: “sona li lili. toki lawa li toki lawa. tenpo suno pona.”</p>
      <p data-nanpa-toki="13">ona li pimeja e palisa.</p>
      <p data-nanpa-toki="14">ona li pona e lawa ona kepeken len lili loje.</p>
      <p data-nanpa-toki="15">jan seli li toki: “ni li pali pi ike mute. tenpo weka la, ona li pona. suno li kama la, mi pimeja e palisa suno. suno li weka la, mi seli e palisa suno.  mi lape…”</p>
      <p data-nanpa-toki="16">“tenpo ni la, toki lawa li ante ala ante?”</p>
      <p data-nanpa-toki="17">jan seli li toki: “ala. ike mute li tan ni! tenpo pini la, mun mi li sike kepeken tenpo suli. tenpo ni la, ona li sike kepeken tenpo lili. toki lawa li ante ala!”</p>
      <p data-nanpa-toki="18">jan lawa lili li toki: “a?”</p>
      <p data-nanpa-toki="19">“tenpo ni la, ona li sike kepeken tenpo lili lili la, mi ken ala lape. tenpo ale la, mi pimeja li seli!”</p>
      <p data-nanpa-toki="20">“ni li musi mute! tenpo suno sina li tenpo lili lili!”</p>
      <p data-nanpa-toki="21">jan seli li toki: “ni li musi ala. sina en mi li toki la, tenpo mun wan li pini.”</p>
      <p data-nanpa-toki="22">“tenpo mun wan?”</p>
      <p data-nanpa-toki="23">“lon. tenpo lili lili mute li tenpo mun wan! tenpo pimeja pona.” </p>
      <p data-nanpa-toki="24">ona li seli e palisa.</p>
      <p data-nanpa-toki="25">jan lawa lili li lukin e jan ni. ona li pilin pona tawa ona tan ni: ona li pali pona e toki lawa. jan lawa lili li sona e ni: tenpo pini la, ona li tawa lili lili e supa monsi ona la, ona li kama lukin e suno weka lon tomo ona. ona li wile pona tawa jan pona ona:</p>
      <p data-nanpa-toki="26">“sina wile la… mi sona e nasin. tenpo pi wile sina la, sina kepeken nasin mi la, sina ken awen…”</p>
      <p data-nanpa-toki="27">“tenpo ale la, mi wile awen.”</p>
      <p data-nanpa-toki="28">lon la, ni li ken: jan li pali pona, taso ona li ken wile ala pali.</p>
      <p data-nanpa-toki="29">jan lawa lili li awen toki:</p>
      <p data-nanpa-toki="30">“mun sina li lili. sina tawa lili la, sina sike e ona. sina tawa kepeken tenpo suli la, sina awen lon suno. sina wile awen la, o tawa. tenpo suno li tenpo pi wile sina.”</p>
      <p data-nanpa-toki="31">jan seli li toki: “ni li pona ala tawa mi. lape taso li pona tawa mi.”</p>
      <p data-nanpa-toki="32">“jan lawa lili li toki: ni li ike.”</p>
      <p data-nanpa-toki="33">“jan seli li toki: ni li ike. tenpo suno pona.”</p>
      <p data-nanpa-toki="34">ona li pimeja e palisa.</p>
      <p data-nanpa-toki="35">jan lawa lili li weka, li toki insa: “ken suli la, jan ale ante li pilin e ni: jan ni li suli ala, li ike. jan lawa suli en jan pi olin ona en jan pi telo nasa en jan mani. taso, ona taso li nasa ala tawa mi. ken la, ni li tan ni: ona li pona tawa jan ante, tawa ona taso ala.”</p>
      <p data-nanpa-toki="36">ona li pana e kon lili. ona li toki kin: </p>
      <p data-nanpa-toki="37">“ona taso la, mi wile lon poka ona. taso, mun ona li lili mute. ona li ken ala tomo e jan tu…”</p>
      <p data-nanpa-toki="38">jan lawa lili li sona li wile ala toki insa e ni: ona li wile ala weka la, ni li tan pona mun; mun ni la, suno weka mute mute mute li lon tenpo lili!</p>
      <p id="poki-tawa"><a href="13.html">&lt;&lt; lipu pini</a> <a href="index.html">lipu lawa</a> <a href="15.html">lipu kama &gt;&gt;</a></p>
    </div>
  </div></body>
</html>
