<!doctype html>
<html>
  <head>
    <title>jan lawa lili</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="namako-en-kule.css">
    <script src="toki-ante.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body><div id="poki-lawa">
    <div id="poki">
      <h1>lipu 15</h1>
      <p align="center"><img src="img/jll_31.jpg"></p>
      <p data-nanpa-toki="1">mun nanpa luka wan li suli mute. mun ni li tomo e jan suli. ona li suli pi tenpo sike mute li sitelen e lipu suli.</p>
      <p data-nanpa-toki="2">ona li lukin e jan lawa lili la, ona li toki: “a! jan tawa li kama!”.</p>

      <p data-nanpa-toki="3">jan lawa lili li awen e monsi ona lon supa pali, li pilin lape. ona li tawa mute a!</p>
      <p data-nanpa-toki="4">jan suli li toki: “sina tan seme?”</p>
      <p data-nanpa-toki="5">“lipu suli ni li seme? sina pali e seme lon mun ni?”</p>
      <p data-nanpa-toki="6">jan suli li toki: “mi jan pi sona ma.”</p>
      <p data-nanpa-toki="7">“jan pi sona ma li seme?”</p>
      <p data-nanpa-toki="8">“jan pi sona ma li sona e telo suli e telo linja e ma tomo e ma nena e ma pi telo ala.”</p>
      <p data-nanpa-toki="9">jan lawa lili li toki: “ni li sona pona. pali ni li pali pona a!” jan lawa lili li lukin tawa poka ona tawa mun. mun ante li pona lukin lili; mun ni li pona lukin suli. </p>
      <p data-nanpa-toki="10">“mun sina li pona lukin. ona li jo ala jo e telo suli?”</p>
      <p data-nanpa-toki="11">jan pi sona ma li toki: “mi ken ala sona.”</p>
      <p data-nanpa-toki="12">“a!” jan lawa lili li pilin ike. “ona li jo ala jo e ma nena?”</p>
      <p data-nanpa-toki="13">“mi ken ala sona.”</p>
      <p data-nanpa-toki="14">“ona li jo ala jo e ma tomo e telo linja e ma pi telo ala?”</p>
      <p data-nanpa-toki="15">“mi ken ala sona kin.”</p>
      <p data-nanpa-toki="16">“taso, sina jan pi sona ma!”</p>
      <p data-nanpa-toki="17">“lon. taso, mi jan tawa ala. mi wile e jan tawa. jan pi sona ma li tawa ala, li lukin ala e ma tomo e telo linja e ma nena e telo suli e telo suli suli. jan pi sona ma li suli la, ona li ken ala musi. ona li awen lon supa pali ona. taso, jan tawa li tawa supa pali ona. jan pi sona ma li toki tawa jan tawa, li sitelen e toki ona. toki ona li pona la, ona li alasa e ni: jan tawa li pona ala pona.”</p>
      <p data-nanpa-toki="18">“sina alasa e ni tan seme?”</p>
      <p data-nanpa-toki="19">“jan tawa li toki e lon ala la, ni li pakala mute tawa lipu pi sona ma. kin la, ni li pakala sama: jan tawa li moku mute e telo nasa.”</p>
      <p data-nanpa-toki="20">jan lawa lili li toki: “ni li tan seme?”</p>
      <p data-nanpa-toki="21">“jan pi telo nasa li lukin tu. ma li jo e nena wan la, jan pi sona ma li sitelen e nena tu.”</p>
      <p data-nanpa-toki="22">“mi sona e jan. jan ni li jan tawa la, ona li jan tawa ike.”</p>
      <p data-nanpa-toki="23">“ken. jan pi sona ma li pilin pona tawa jan tawa la, ona li alasa e ni: ma sin pi jan tawa li pona ala pona.”</p>
      <p data-nanpa-toki="24">“ona li lukin e ma sin, anu seme?”</p>
      <p data-nanpa-toki="25">“ala. ni li pali suli, li ike mute. ona li toki e wile ni tawa jan tawa: o pana e ijo pi ma sin. ken la, jan tawa li toki e ma nena sin la, ona li wile pana e kiwen suli tan ma ni.”</p>
      <p data-nanpa-toki="26">tenpo ni la, jan pi sona ma li pilin pona mute. </p>
      <p data-nanpa-toki="27">“o! sina tawa tan ma weka! sina jan tawa! o toki e mun sina tawa mi!”</p>
      <p data-nanpa-toki="28">jan pi sona ma li open e lipu ona, li kama jo e ilo sitelen lili. tenpo nanpa wan la, jan tawa li toki la, jan pi sona ma li sitelen e toki ona kepeken ilo sitelen lili. jan tawa li pana e ijo pi ma sin la, jan pi sona ma li ken kepeken e ilo sitelen suli.</p>
      <p data-nanpa-toki="29">“o toki.”</p>
      <p data-nanpa-toki="30">“a! mun mi li namako ala. ale li lili. mi jo e nena seli tu wan. nena seli tu li seli. nena seli wan li seli ala. taso, ken la, ona li seli.”</p>
      <p data-nanpa-toki="31">jan pi sona ma li toki: “ken la, ona li seli.”</p>
      <p data-nanpa-toki="32">“mi jo kin e kasi suwi.”</p>
      <p data-nanpa-toki="33">“jan pi sona ma li sitelen ala e kasi suwi.”</p>
      <p data-nanpa-toki="34">“tan seme a! kasi suwi li pona lukin mute!”</p>
      <p data-nanpa-toki="35">“kasi li ijo pi tenpo lili.”</p>
      <p data-nanpa-toki="36">“nimi ‘ijo pi tenpo lili’ li seme?”</p>
      <p data-nanpa-toki="37">“lipu pi sona ma li suli; lipu ante li lili. ona li awen pona lon tenpo ale. nena li tawa ala. telo suli suli li weka ala e telo ona. mi sitelen e ijo la, ijo li ijo pi tenpo ale.”</p>
      <p data-nanpa-toki="38">jan lawa lili li pini e toki ona: “taso, nena seli pi seli ala li ken kama seli sin! nimi ‘ijo pi tenpo lili’ li seme?”</p>
      <p data-nanpa-toki="39">“nena li seli ala seli la, ni li lili tawa jan pi sona ma. mi la, ni li suli: nena suli li lon. ni li ante ala.”</p>
      <p data-nanpa-toki="40">jan lawa lili li toki sin: “taso, nimi ‘ijo pi tenpo lili’ li seme?” tenpo ala la, ona li weka e wile sona ona.</p>
      <p data-nanpa-toki="41">“nimi ‘ijo pi tenpo lili’ li ni: tenpo kama la, ona li weka.”</p>
      <p data-nanpa-toki="42">“tenpo kama la, kasi suwi mi li weka ala weka?”</p>
      <p data-nanpa-toki="43">“weka kin.”</p>
      <p data-nanpa-toki="44">jan lawa lili li toki insa: “kasi mi li ijo pi tenpo lili. kin la, ma ale li ike tawa ona la, ona li jo e palisa tu tu taso! mi weka e ona! ona li taso lon tomo mi!”</p>
      <p data-nanpa-toki="45">
      tenpo ni li tenpo nanpa wan ni: jan lawa lili li pilin ike tan weka ona. taso, pilin wawa ona li kama sin. ona li toki:</p>
      <p data-nanpa-toki="46">“sina la, mi o tawa mun seme?”</p>
      <p data-nanpa-toki="47">jan pi sona ma li toki: “o tawa mun ma. ona li pona tawa jan mute.”</p>
      <p data-nanpa-toki="48">jan lawa lili li weka la, kasi suwi ona li lon lawa ona.</p>
      <p id="poki-tawa"><a href="14.html">&lt;&lt; lipu pini</a> <a href="index.html">lipu lawa</a> <a href="16.html">lipu kama &gt;&gt;</a></p>
    </div>
  </div></body>
</html>
