<!doctype html>
<html>
  <head>
    <title>jan lawa lili</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="namako-en-kule.css">
    <script src="toki-ante.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body><div id="poki-lawa">
    <div id="poki">
      <h1>lipu 16</h1>
      <p data-nanpa-toki="1">ni la, mun nanpa luka tu li mun ma.</p>
      <p data-nanpa-toki="2">mun ma li mun lili ala! mute li lon ona: jan lawa suli mute (nanpa ni li jo kin e jan lawa suli pi ma Apika), en jan mute mute pi sona ma, en jan mani mute mute, en jan mute mute pi telo nasa, en jan mute mute pi olin ona. jan suli mute mute mute li lon ona.</p>
      <p data-nanpa-toki="3">mi wile pana e suli pi mun ma tawa sona sina la, mi ken toki e ni: tenpo weka la, jan li jo ala e wawa suno la, jan seli mute mute mute o pali lon ma suli ale pi mun ma.</p>
      <p data-nanpa-toki="4">sina lon sewi la, sina lukin e jan seli ale pi mun ma la, ni li pona lukin. lukin la, pali pi jan seli li sama tawa musi. nanpa wan la, jan seli pi ma Nusilen en jan seli pi ma Oselija li seli e palisa suno ona. ona li pini seli la, ona li kama lape. tenpo poka pi tawa musi la, jan seli pi ma Sonko en jan seli pi ma Sipi li seli, li tawa. ni la, jan seli pi ma Losi en jan seli pi ma Palata en jan seli pi ma poka li kama. tenpo poka la, jan pi ma Apika en jan pi ma Elopa li kama. pini la, jan pi ma Amelika seli li kama. pini la, jan pi ma Amelika lete li kama. tenpo ala la, ona li pakala e nasin pi tawa musi. ona li pona lukin mute.</p>
      <p data-nanpa-toki="5">lon poka sewi pi mun ma la, jan seli li wan. jan sama ona li lon poka anpa pi mun ma, li wan. ona tu li pali lili lili, li lape lon tenpo mute. tenpo sike la, ona li pali lon tenpo tu taso!</p>
      <p id="poki-tawa"><a href="15.html">&lt;&lt; lipu pini</a> <a href="index.html">lipu lawa</a> <a href="17.html">lipu kama &gt;&gt;</a></p>
    </div>
  </div></body>
</html>
