<!doctype html>
<html>
  <head>
    <title>jan lawa lili</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="namako-en-kule.css">
    <script src="toki-ante.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body><div id="poki-lawa">
    <div id="poki">
      <h1>lipu 17</h1>
      <p data-nanpa-toki="1">sina wile musi la, sina ken toki lili e lon ala. mi toki e jan seli tawa sina la, mi toki lili e lon ala. ken la, jan li sona ala e mun mi la, ona li kama sona ike tan mi. supa pi mun ma la, jan li lili. jan ale pi mun ma li lon poka la, ona li ken lon ma lili lon insa pi telo suli suli.</p>
      <p data-nanpa-toki="2">sina toki e ni tawa jan suli la, ona li pilin e ni: toki sina li lon ala; sijelo ona li suli; ona li suli sama kasi Pajopa. o toki e ni tawa ona: ona o lukin e nanpa pi toki sina. nanpa li pona tawa jan suli. taso, o weka ala e tenpo sina tawa nanpa ni. ni li pona ala. sina sona e ni: toki mi li lon.</p>
      <p data-nanpa-toki="3">jan lawa lili li lon mun ma la, ona li pilin nasa tan ni: ona li lukin ala e jan. ona li pilin: “ken la, mi lon mun ante.” tenpo ni la, linja sike jelo li tawa lili lon ma.</p>
      <p><img src="img/jll_32.jpg" class="float"></p>
      <p data-nanpa-toki="4">jan lawa lili li sona ala e ni: ona li seme. taso, jan lawa lili li toki: “toki.”</p>
      <p data-nanpa-toki="5">akesi linja li toki: “toki.”</p>
      <p data-nanpa-toki="6">jan lawa lili li toki: “mi lon mun seme?”</p>
      <p data-nanpa-toki="7">akesi linja li toki: “sina lon mun ma lon ma Apika.”</p>
      <p data-nanpa-toki="8">“a!… jan ala li lon mun ni anu seme?”</p>
      <p data-nanpa-toki="9">akesi linja li toki: “sina lon ma pi telo ala. jan ala li lon ma ni. mun ma li suli.”</p>
      <p data-nanpa-toki="10">jan lawa lili li kama lon kiwen, li lukin tawa sewi:</p>
      <p data-nanpa-toki="11">“mi pilin e ni: mun suno li suno tan seme? ken la, ona li suno tan ni: jan ale li ken sona e nasin pi mun suno ona. o lukin e mun mi. ona li lon sewi mi… taso, ona li lon weka mute a!”</p>
      <p data-nanpa-toki="12">“mun sina li pona lukin. sina tawa ma ni tan seme?”</p>
      <p data-nanpa-toki="13">“mi pilin ike tan kasi suwi.”</p>
      <p data-nanpa-toki="14">akesi linja li pana e “a!”</p>
      <p data-nanpa-toki="15">ni la, ona tu li toki ala.</p>
      <p><img src="img/jll_33.jpg" class="float"></p>
      <p data-nanpa-toki="16">jan lawa lili li toki: “jan li lon seme? mi lon ma pi telo ala la, mi pilin taso…”</p>
      <p data-nanpa-toki="17">akesi linja li toki kin: “sina lon tomo jan la, sina pilin taso kin.”</p>
      <p data-nanpa-toki="18">jan lawa lili li lukin e akesi kepeken tenpo suli.</p>
      <p data-nanpa-toki="19">tenpo poka la, ona li toki: “sina akesi musi, li linja sama palisa pi luka jan…”</p>
      <p data-nanpa-toki="20">akesi linja li toki: “palisa luka pi jan lawa suli li wawa ala; mi wawa.”</p>
      <p data-nanpa-toki="21">jan lawa lili li musi.</p>
      <p data-nanpa-toki="22">“sina wawa ala… sina jo ala e noka… sina ken ala tawa…”</p>
      <p data-nanpa-toki="23">“mi ken tawa mute e sina. tomo tawa telo li ken tawa lili e sina; mi ken tawa e sina tawa ma weka.”</p>
      <p data-nanpa-toki="24">ona li sike e noka pi jan lawa lili sama sike luka pi mani mute.</p>
      <p data-nanpa-toki="25">“mi uta e jan la, mi pana e ona tawa ma pi kama ona. taso, ike li lon ala sina. sina tan mun suno…”</p>
      <p data-nanpa-toki="26">jan lawa lili li toki ala.</p>
      <p data-nanpa-toki="27">akesi li toki: “mi pilin ike tawa sina. mun ma li kiwen. sina wawa ala. sina wile tawa mun sina la, mi ken…”</p>
      <p data-nanpa-toki="28">“a! mi sona kin e toki sina. taso, sina toki kepeken toki len lon tenpo ale tan seme?”</p>
      <p data-nanpa-toki="29">“toki len la, mi weka e len ale.”</p>
      <p data-nanpa-toki="30">ona tu li toki ala.</p>
      <p id="poki-tawa"><a href="16.html">&lt;&lt; lipu pini</a> <a href="index.html">lipu lawa</a> <a href="18.html">lipu kama &gt;&gt;</a></p>
    </div>
  </div></body>
</html>
