<!doctype html>
<html>
  <head>
    <title>jan lawa lili</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="namako-en-kule.css">
    <script src="toki-ante.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body><div id="poki-lawa">
    <div id="poki">
      <h1>lipu 18</h1>
      <p align="center"><img src="img/jll_34.jpg"></p>
      <p data-nanpa-toki="1">jan lawa lili li tawa lon ma pi telo ala, li lukin e kasi suwi wan taso. kasi suwi li jo e lipu kasi pi mute lili. kasi suwi li lili lili.</p>
      <p data-nanpa-toki="2">jan lawa lili li toki: “toki.”</p>
      <p data-nanpa-toki="3">kasi suwi li toki: “toki.”</p>
      <p data-nanpa-toki="4">jan lawa lili li toki e wile sona: “jan li lon seme?”</p>
      <p data-nanpa-toki="5">tenpo pini wan la, kasi li lukin e tomo tawa pi kulupu jan.</p>
      <p data-nanpa-toki="6">“jan, anu seme? mi la, jan pi mute lili lili li lon. tenpo pini mute la, mi lukin e ona. taso, mi sona ala e ni: ona li lon seme. kon li tawa e ona. ona li jo ala e noka kasi. ni li ike tawa ona.”</p>
      <p data-nanpa-toki="7">jan lawa lili li toki: “mi tawa.”</p>
      <p data-nanpa-toki="8">kasi suwi li toki: “tawa pona.”</p>
      <p id="poki-tawa"><a href="17.html">&lt;&lt; lipu pini</a> <a href="index.html">lipu lawa</a> <a href="19.html">lipu kama &gt;&gt;</a></p>
    </div>
  </div></body>
</html>
