<!doctype html>
<html>
  <head>
    <title>jan lawa lili</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="namako-en-kule.css">
    <script src="toki-ante.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body><div id="poki-lawa">
    <div id="poki">
      <h1>lipu 19</h1>
      <p><img src="img/jll_35.jpg" class="float"></p>
      <p data-nanpa-toki="1">jan lawa lili li tawa sewi pi nena suli. tenpo pini la, ona li sona taso e nena seli ona. nena ona li lili sama noka ona. kin la, nena seli pi seli ala li supa monsi tawa ona. ona li toki insa e ni: “mi lon nena suli la, mi ken lukin e ma ale, e jan ale.” taso, ona li lukin taso e kiwen palisa.</p>
      <p data-nanpa-toki="2">ona li toki: “toki.”</p>
      <p data-nanpa-toki="3">kalama weka li toki: “toki…toki…toki…”</p>
      <p data-nanpa-toki="4">jan lawa lili li toki “sina seme?”</p>
      <p data-nanpa-toki="5">kalama weka li toki “sina seme…sina seme…sina seme…”</p>
      <p data-nanpa-toki="6">jan lawa lili li toki “o jan pona mi. mi pilin taso!”</p>
      <p data-nanpa-toki="7">kalama weka li toki “mi pilin taso…mi pilin taso…mi pilin taso…”</p>
      <p data-nanpa-toki="8">ona li pilin: “ni li mun nasa a! ma ni li jo ala e telo li palisa mute li suwi ala. kin la, jan pi ma ni li sona pona ala. ona li toki taso e toki sama mi… tenpo weka la, lon tomo mi la, mi jo e kasi suwi. ona li open e toki ale!”</p>
      <p id="poki-tawa"><a href="18.html">&lt;&lt; lipu pini</a> <a href="index.html">lipu lawa</a> <a href="20.html">lipu kama &gt;&gt;</a></p>
    </div>
  </div></body>
</html>
