<!doctype html>
<html>
  <head>
    <title>jan lawa lili</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="namako-en-kule.css">
    <script src="toki-ante.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body><div id="poki-lawa">
    <div id="poki">
      <h1>lipu 2</h1>
      <p data-nanpa-toki="1">ni la, tenpo suli pi lon mi la, mi wan. mi toki lili tawa jan ante. ni li ante lon tenpo pini ni: mi tawa kepeken tomo tawa kon mi la, ona li pakala. mi anpa tawa ma pi telo ala Sawala. ijo pi ilo wawa ona li pakala. jan pi pona ilo en jan ante li lon ala poka mi la, mi wan o pona e ona. pali ni li ike mute. mi ken ala pona e ona la, mi moli. telo mi li lili la, mi ken awen moku e telo lon tenpo suno luka tu wan taso.</p>
      <p data-nanpa-toki="2">tenpo pimeja nanpa wan la, mi lape lon ko kiwen. mi lon weka mute pi ma tomo. mi wan sama ni: jan li weka e nasin ona lon insa pi telo suli suli la, wan ona li lili tawa wan mi; wan mi li suli. ni la, suno li kama la, mi nasa mute tan ni: kalama nasa lili li pini e lape mi.suno li kama la, mi nasa mute tan ni: kalama nasa lili li pini e lape mi. ona li toki:</p>
      <p data-nanpa-toki="3">“sina wile la, o sitelen e soweli len a!”</p>
      <p data-nanpa-toki="4">“seme!”</p>
      <p data-nanpa-toki="5">“o sitelen e soweli len tawa mi…”</p>
      <p data-nanpa-toki="6">mi sewi lon noka mi kepeken wawa mute sama ni: wawa sewi li utala e mi. mi luka e oko mi. mi lukin pona. mi lukin e jan lili nasa. ona li lukin e mi kepeken pilin suli. mi pali e sitelen ni. sitelen ni li ike lukin; ona li pona lukin. ni li tan ala mi. mi lili la, jan suli li weka e wile sitelen mi. ni la, mi sona taso e sitelen pi akesi linja e sitelen pi insa akesi.</p>
      <p align="center"><img src="img/jll_5.jpg"></p>
      <p data-nanpa-toki="7">mi lukin e ken ala ni kepeken oko pi pilin nasa mute. o sona e ni: mi lon weka mute pi ma tomo. taso, jan lili ni li sama ala jan weka, li sama ala jan pi pilin lape, li sama ala jan pi wile moku, li sama ala jan pi pilin ike. ona li sama ala ni: jan lili li lon ma pi telo ala, lon weka mute pi ma tomo. ken toki li kama tawa mi la, mi toki:</p>
      <p data-nanpa-toki="8">“sina pali e seme lon ma ni?”</p>
      <p data-nanpa-toki="9">ona li toki sin, kepeken suwi, sama toki pi ijo suli:</p>
      <p data-nanpa-toki="10">“sina wile la… o sitelen e soweli len…”</p>
      <p data-nanpa-toki="11">nasa li suli mute la, mi o kute. ale li nasa mute tawa mi la, mi lon weka mute pi ma tomo la, ken moli li lon la, taso mi kama jo e lipu e ilo sitelen. taso, mi sona e ni: tomo sona li pana taso e sona ma e sona tenpo e sona nanpa e sona toki tawa mi. mi toki (pi ike lili) e ni tawa ona: mi ken ala sitelen. ona li toki:</p>
      <p data-nanpa-toki="12">“ni li lili. o sitelen e soweli len.”</p>
      <p data-nanpa-toki="13">mi ken ala sitelen e soweli len la, mi pali e sitelen pi sona mi: sitelen mi pi akesi linja. nasa mute tawa mi la, mi kute e toki ni pi jan lili:</p>
      <p data-nanpa-toki="14">“ala! ala! mi wile ala e ni: soweli suli li lon insa pi akesi linja. akesi li ken moli e jan. soweli suli li suli mute ike. tomo mi li lili. mi wile e soweli len. o sitelen e soweli len.”</p>
      <p data-nanpa-toki="15">ni la, mi sitelen.</p>
      <p align="center"><img src="img/jll_6.jpg"></p>
      <p data-nanpa-toki="16">ona li lukin pona, li toki:</p>
      <p data-nanpa-toki="17">“ala! ona li pilin ike. o sitelen e ante.”</p>
      <p data-nanpa-toki="18">mi sitelen e ni:</p>
      <p align="center"><img src="img/jll_7.jpg"></p>
      <p data-nanpa-toki="19">ona li lukin, li musi lili:</p>
      <p data-nanpa-toki="20">“o lukin pona… ni li soweli len mije. ona li jo e palisa…”</p>
      <p data-nanpa-toki="21">mi sitelen sin. taso, sama sitelen ante la, jan lili li wile ala e ona:</p>
      <p align="center"><img src="img/jll_8.jpg"></p>
      <p data-nanpa-toki="22">“ona li suli pi tenpo sike mute. mi wile ni: soweli li moli ala lon tenpo lili.”</p>
      <p data-nanpa-toki="23">tenpo ni la, mi wile pona e tomo tawa kon lon tenpo lili. mi sitelen ike e ni:</p>
      <p align="center"><img src="img/jll_9.jpg"></p>
      <p data-nanpa-toki="24">mi toki:</p>
      <p data-nanpa-toki="25">“ni li poki. soweli pi wile sina li lon poki ni.”</p>
      <p data-nanpa-toki="26">nasa tawa mi la, sinpin ona li kama pona.</p>
      <p data-nanpa-toki="27">“ona li pona mute tawa mi! sina la, soweli len ni li wile moku e kasi mute ala mute?”</p>
      <p data-nanpa-toki="28">“sina toki e ni tan seme?”</p>
      <p data-nanpa-toki="29">“tan ni: ale li lili lon tomo mi…”</p>
      <p data-nanpa-toki="30">“ken suli la, ni li pona. mi pana e soweli lili tawa sina.”</p>
      <p data-nanpa-toki="31">ona li anpa e lawa ona tawa sitelen.</p>
      <p data-nanpa-toki="32">“ona li lili ala… o lukin! ona li lape…”</p>
      <p data-nanpa-toki="33">tenpo ni la, mi kama sona e jan lawa lili.</p>
      <p id="poki-tawa"><a href="1.html">&lt;&lt; lipu pini</a> <a href="index.html">lipu lawa</a> <a href="3.html">lipu kama &gt;&gt;</a></p>
    </div>
  </div></body>
</html>
