<!doctype html>
<html>
  <head>
    <title>jan lawa lili</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="namako-en-kule.css">
    <script src="toki-ante.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body><div id="poki-lawa">
    <div id="poki">
      <h1>lipu 20</h1>
      <p data-nanpa-toki="1">jan lawa lili li tawa lon tenpo suli la, ona li tawa lon ko kiwen, lon kiwen suli, lon ko lete walo. pona tawa ona la, ona li lukin e nasin. nasin ale li nasin tawa tomo jan.</p>
      <p data-nanpa-toki="2">“toki!”</p>
      <p data-nanpa-toki="3">ona li awen lon ma pi kasi loje.</p>
      <p data-nanpa-toki="4">kasi loje li toki: “toki!”</p>
      <p data-nanpa-toki="5">jan lawa lili li lukin e ona. ona ale en kasi suwi ona li sama lukin.</p>
      <p data-nanpa-toki="6">ona li nasa wawa, li toki: “sina seme?”</p>
      <p data-nanpa-toki="7">kasi loje li toki: “mi mute li kasi loje.”</p>
      <p data-nanpa-toki="8">jan lawa lili li toki: “a!”</p>
      <p data-nanpa-toki="9">ni la, ona li pilin ike mute. kasi suwi ona li toki e ni tawa ona: ona li wan lon mun ale. taso, ma ni la, kasi suwi mute mute li lon, li sama ona!</p>
      <p align="center"><img src="img/jll_36.jpg"></p>
      <p data-nanpa-toki="10">ona li pilin e ni: “kasi mi li lukin e ni la, ona li pilin ike mute… ni la, ona li pana e kon ike mute, li ni: lukin la, ona li sama moli. ona li ken ni tawa ni: ona li wile ala pilin lili. ona li ni la, mi o pona e ona. mi pali ala e ni la, ona li moli lon tawa ni: ona li wile pana e pilin ike tawa mi…”</p>
      <p data-nanpa-toki="11">jan lawa lili li pilin kin: “tenpo weka la, mi pilin e ni: mi jo e kasi suwi wan. tenpo ni la, mi sona e ni: mi jo e kasi loje lili. mi jo e ni, e nena tu wan lili. ken la, nena seli pi seli ala li seli ala lon tenpo ale… ni la, mi jan lawa pi suli ala…”. ona li anpa lon supa kasi li pana e telo oko.</p>
      <p align="center"><img src="img/jll_37.jpg"></p>
      <p id="poki-tawa"><a href="19.html">&lt;&lt; lipu pini</a> <a href="index.html">lipu lawa</a> <a href="21.html">lipu kama &gt;&gt;</a></p>
    </div>
  </div></body>
</html>
