<!doctype html>
<html>
  <head>
    <title>jan lawa lili</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="namako-en-kule.css">
    <script src="toki-ante.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body><div id="poki-lawa">
    <div id="poki">
      <h1>lipu 21</h1>
      <p align="center"><img src="img/jll_38.jpg"></p>
      <p data-nanpa-toki="1">tenpo ni la, soweli loje li kama.</p>
      <p data-nanpa-toki="2">soweli loje li toki: “toki!”</p>
      <p data-nanpa-toki="3">jan lawa lili li toki “toki”, li lukin tawa monsi ona. taso, ona li lukin e ala.</p>
      <p data-nanpa-toki="4">“mi lon anpa pi kasi kili.”</p>
      <p data-nanpa-toki="5">jan lawa lili li toki: “sina seme? sina pona lukin mute…”</p>
      <p data-nanpa-toki="6">soweli loje li toki: “mi soweli loje.”</p>
      <p data-nanpa-toki="7">jan lawa lili li toki: “o kama musi lon poka mi. mi pilin ike mute…”</p>
      <p data-nanpa-toki="8">soweli loje li toki: “mi ken ala musi lon poka sina. mi soweli pi linja ala.”</p>
      <p data-nanpa-toki="9">jan lawa lili li toki: “a! mi pakala.”</p>
      <p data-nanpa-toki="10">ona li toki insa, li toki kin: </p>
      <p data-nanpa-toki="11">“toki sina la, nimi ‘linja’ li seme?”</p>
      <p data-nanpa-toki="12">soweli loje li toki: “sina tan ma ante. sina alasa e seme?”</p>
      <p data-nanpa-toki="13">jan lawa lili li toki: “mi alasa e jan. nimi ‘linja’ li seme?”</p>
      <p data-nanpa-toki="14">soweli loje li toki: “jan li jo e ilo moli, li alasa e soweli. ni li ike! taso, ona li jo e waso moku. ni li pona taso ona. sina alasa ala alasa e waso moku?”</p>
      <p data-nanpa-toki="15">jan lawa lili li toki: “alasa ala. mi alasa e jan pona. nimi ‘linja’ li seme?”</p>
      <p data-nanpa-toki="16">soweli loje li toki: “tenpo suli la, jan li weka e sona ni. nimi ‘linja’ li ni: sina linja e jan la, jan li kama pona tawa sina.”</p>
      <p data-nanpa-toki="17">“‘jan li kama pona tawa mi’, anu seme?”</p>
      <p data-nanpa-toki="18">soweli loje li toki: “lon. tenpo ni la, sina jan lili sama jan lili ale tawa mi. sina pona ala tawa mi. kin la, mi pona ala tawa sina. mi soweli loje sama soweli loje ale tawa sina. taso, sina linja e mi la, ni li kama: sina kama wile e mi; mi kama wile e sina. sina wan lon mun ale tawa mi; mi wan lon mun ale tawa sina…”</p>
      <p data-nanpa-toki="19">jan lawa lili li toki: “a! mi kama sona. mi sona e kasi loje… ken la, ona li linja e mi…”</p>
      <p data-nanpa-toki="20">soweli loje li toki: “ken. ijo mute pi ante suli li lon mun ma.”</p>
      <p data-nanpa-toki="21">jan lawa lili li toki: “a! ona li lon ala mun ma.” ni li ijo sin tawa soweli:</p>
      <p><img src="img/jll_39.jpg" class="float"></p>
      <p data-nanpa-toki="22">“ni li lon mun ante, anu seme?”</p>
      <p data-nanpa-toki="23">“lon.”</p>
      <p data-nanpa-toki="24">“a! jan alasa li lon ala lon mun ni?”</p>
      <p data-nanpa-toki="25">“lon ala.”</p>
      <p data-nanpa-toki="26">“a, pona a! waso moku li lon ala lon mun ni?”</p>
      <p data-nanpa-toki="27">“lon ala.”</p>
      <p data-nanpa-toki="28">soweli li pana e kon lili: “ala li pona ale”</p>
      <p data-nanpa-toki="29">soweli loje li toki kin:</p>
      <p data-nanpa-toki="30">“tenpo ale la, ale li sama tawa mi. mi alasa e waso moku. jan li alasa e mi. jan wan li sama jan ale la, waso moku wan li sama waso moku ale la, mi pilin lape lili. taso, sina linja e mi la, lon mi li suno. ni la, mi sona e kalama noka pona. kalama noka pi jan ante li lon la, mi pilin ike, li wile len lon anpa ma. kalama noka sina li sama kalama musi, li pali e ni: mi wile weka tan len mi. kin la, o lukin! sina lukin ala lukin e ma kasi pan ni? mi moku ala e pan. kasi pan li lili tawa mi. mi pilin ala tawa ma kasi pan. ni li ike! taso, linja lawa sina li jelo sama ona. sina linja e mi la, ni li kama pona. mi lukin e kasi pan la, sina lon lawa mi. ni la, mi olin e kalama ni: kon li tawa lon kasi pan…”</p>
      <p data-nanpa-toki="31">tenpo mute la, soweli loje li toki ala, li lukin e jan lawa lili.</p>
      <p data-nanpa-toki="32">“sina wile la… o linja e mi!”</p>
      <p data-nanpa-toki="33">jan lawa lili li toki: “mi wile. taso, tenpo mi li lili. mi wile sona e jan pona, li wile kama sona e mute.”</p>
      <p data-nanpa-toki="34">“sina ken sona e ijo kepeken nasin wan taso: sina linja e ona. tenpo ni la, tenpo pi jan ale li lili la, jan li sona e ijo ala. ona li kama jo e ale kepeken esun. taso, esun pi jan pona li lon ala la, jan ala li jan pona ona. sina wile e jan pona la, o linja e mi!”</p>
      <p data-nanpa-toki="35">“mi pali e seme tawa ni?”</p>
      <p data-nanpa-toki="36">“ni li wile e tenpo mute. open la, o awen lon supa anpa kasi lon weka mi. mi kama lukin lili e sina. ni la, o toki ala. toki li mama e ijo ike. taso, tenpo suno ale la, sina ken tawa lili tawa mi…”</p>
      <p data-nanpa-toki="37">tenpo suno poka la, jan lawa lili li kama.</p>
      <p data-nanpa-toki="38">“tenpo kama la, o kama lon tenpo sama pi tenpo suno ale. ken la, sina kama lon tenpo nanpa tu tu la, mi pilin pona lon tenpo nanpa tu wan. tenpo nanpa tu tu li kama kama la, mi pilin wawa, li wile lukin e sina. mi kama sona e ni: olin li lon la, pilin ike li lon kin! taso, sina kama lon tenpo pi sama ala la, mi sona ala e ni: tenpo seme la, pilin mi li ken wawa. mi tu li wile e pali pi tenpo sike.”</p>
      <p data-nanpa-toki="39">“‘pali pi tenpo sike’ li seme?”</p>
      <p data-nanpa-toki="40">soweli loje li toki: “tenpo mute la, jan li weka e sona ni. ijo ni li pali e ni: tenpo wan li sama ala tenpo ante. jan alasa li jo e pali pi tenpo sike. tenpo suno sama pi tenpo mun ale la, ona li tawa musi lon poka meli pi ma tomo ona. tenpo suno ni li pona mute tawa mi! mi ken tawa mute. jan alasa li tawa musi lon tenpo pi sama ala la, tenpo suno ale li sama tawa mi. ni li lon la, tenpo ala li tenpo lape tawa mi.”</p>
      <p align="center"><img src="img/jll_40.jpg"></p>
      <p data-nanpa-toki="41">ni ale la, jan lawa lili li linja e soweli loje. tenpo weka pi jan lawa lili li kama la, soweli loje li toki:</p>
      <p data-nanpa-toki="42">“a! mi pana e telo oko!”</p>
      <p data-nanpa-toki="43">jan lawa lili li toki: “ni li tan sina. mi wile ala e ni: sina pilin ike. taso, sina wile e ni: mi linja e sina!”</p>
      <p data-nanpa-toki="44">soweli loje li toki: “mi sona.”</p>
      <p data-nanpa-toki="45">jan lawa lili li toki: “taso, sina pana e telo oko!”</p>
      <p data-nanpa-toki="46">soweli loje li toki “mi sona.”</p>
      <p data-nanpa-toki="47">“ni la, ale ni li ike tawa sina!”</p>
      <p data-nanpa-toki="48">soweli loje li toki: “ala. ni li pona tawa mi: tenpo kama la, kule pi kasi pan li pona tawa mi.”</p>
      <p data-nanpa-toki="49">ona li toki sin:</p>
      <p data-nanpa-toki="50">“o tawa, o lukin sin e kasi loje mute. tenpo ni la, sina sona e ni: kasi suwi sina li wan lon mun ale. pini la, o toki e ni tawa mi: ‘mi tawa’. tenpo ni la, mi pana e toki suli tawa sina.”</p>
      <p data-nanpa-toki="51">jan lawa lili li weka, li tawa kasi loje mute.</p>
      <p data-nanpa-toki="52">“sina sama ala kasi mi. jan ala li linja e sina; sina linja e jan ala. sina sama soweli loje pi tenpo weka. ona li sama soweli loje ale. tenpo ni la, ona li jan pona mi la, ona li wan lon ma ale.”</p>
      <p data-nanpa-toki="53">ni la, kasi loje mute li pilin lili.</p>
      <p data-nanpa-toki="54">ona li toki sin: “sina pona lukin, taso, sina suli ala. jan ala li wile moli tawa awen sina. lon la, sina en kasi mi li sama lukin tawa jan ante. taso, sina mute li lili; ona li suli tan ni: mi telo e ona taso.  mi awen e ona taso kepeken poki. mi moli e pipi linja tawa ona taso (taso, mi moli ala e pipi ni: pipi linja pi mute lili li kama pipi waso). mi kute e toki ike pi ona taso, e toki suli pi ona taso. tenpo lili la, mi kute e toki ala pi ona taso. ona li suli tawa mi tan ni: ona li kasi mi.”</p>
      <p data-nanpa-toki="55">jan lawa lili li tawa soweli loje.</p>
      <p data-nanpa-toki="56">ona li toki: “mi tawa…”</p>
      <p data-nanpa-toki="57">soweli loje li toki: “tawa pona. tenpo ni la, mi toki e ijo suli mi. ijo suli mi li sona pona lili: pilin taso li ken lukin pona. oko li ken ala lukin e ijo suli.”</p>
      <p data-nanpa-toki="58">“oko li ken ala lukin e ijo suli.” jan lawa lili li toki kin tan ni: ona li wile awen e sona ni.</p>
      <p data-nanpa-toki="59">“kasi loje sina li suli tan ni: sina weka e tenpo sina tawa ona.”</p>
      <p data-nanpa-toki="60">“mi weka e tenpo mi tawa ona…” jan lawa lili li toki kin tan ni: ona li wile awen e sona ni.</p>
      <p data-nanpa-toki="61">soweli loje li toki: “jan li weka e sona pona ni. o weka ala e ona. sina linja e ijo la, sina o awen pali e pona ona lon tenpo ale. sina o awen pali e pona pi kasi loje sina…</p>
      <p data-nanpa-toki="62">“mi o awen pali e pona pi kasi loje mi…” jan lawa lili li toki kin tan ni: ona li wile awen e sona ni.</p>
      <p id="poki-tawa"><a href="20.html">&lt;&lt; lipu pini</a> <a href="index.html">lipu lawa</a> <a href="22.html">lipu kama &gt;&gt;</a></p>
    </div>
  </div></body>
</html>
