<!doctype html>
<html>
  <head>
    <title>jan lawa lili</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="namako-en-kule.css">
    <script src="toki-ante.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body><div id="poki-lawa">
    <div id="poki">
      <h1>lipu 22</h1>
      <p data-nanpa-toki="1">jan lawa lili li toki: “toki!”</p>
      <p data-nanpa-toki="2">jan pali pi tomo tawa linja li toki: “toki!”</p>
      <p data-nanpa-toki="3">jan lawa lili li toki: “sina pali e seme?”</p>
      <p data-nanpa-toki="4">jan pali li toki: “mi kulupu e jan tawa. jan tawa li kepeken tomo tawa linja. mi pana e tomo tawa linja tawa nasin ni, anu nasin ante.”</p>
      <p data-nanpa-toki="5">tenpo ni la, tomo tawa linja li kama. ona li kalama wawa sama wawa sewi, li pana e wawa tawa tomo pi jan pali.</p>
      <p data-nanpa-toki="6">jan lawa lili li toki: “jan ni li wile tawa kepeken tenpo lili lili. ona li alasa e seme?”</p>
      <p data-nanpa-toki="7">jan pali li toki: “jan ala li sona. jan lawa pi tomo tawa linja li sona ala kin.”</p>
      <p data-nanpa-toki="8">kalama wawa pi tomo tawa linja nanpa tu li kama tan nasin ante.</p>
      <p data-nanpa-toki="9">jan lawa lili li toki: “ona li weka lon tenpo lili la, ona li kama kin lon tenpo lili, anu seme?”</p>
      <p data-nanpa-toki="10">jan pali li toki: “ni li jan ante. tomo wan li weka la, tomo ante li kama.”</p>
      <p data-nanpa-toki="11">“jan tawa ni li lon ma ona la, ma li ike tawa ona, anu seme?”</p>
      <p data-nanpa-toki="12">jan pali li toki: “tenpo ale la, jan li lon ma la, ma li ike tawa ona.”</p>
      <p data-nanpa-toki="13">kalama wawa pi tomo tawa linja nanpa tu wan li kama.</p>
      <p data-nanpa-toki="14">jan lawa lili li toki: “jan pi tomo ni li alasa e tomo tawa linja nanpa wan, anu seme?”</p>
      <p data-nanpa-toki="15">“jan ni li alasa ala. lon insa la, jan li lape. ona li lape ala la, ona li pana e kon lape. jan lili taso li pana e nena lawa ona lon lupa pi tomo tawa.”</p>
      <p data-nanpa-toki="16">jan lawa lili li toki: “jan lili taso li sona e alasa ona. ona li weka e tenpo ona ale tawa ni: ona li musi kepeken ijo musi pi jan lili. ijo musi ona li kama suli mute tawa ona. jan suli li weka e ijo musi la, jan lili li pana e telo oko.”</p>
      <p data-nanpa-toki="17">jan pali li toki: “ale li pona tawa jan lili…”</p>
      <p id="poki-tawa"><a href="21.html">&lt;&lt; lipu pini</a> <a href="index.html">lipu lawa</a> <a href="23.html">lipu kama &gt;&gt;</a></p>
    </div>
  </div></body>
</html>
