<!doctype html>
<html>
  <head>
    <title>jan lawa lili</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="namako-en-kule.css">
    <script src="toki-ante.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body><div id="poki-lawa">
    <div id="poki">
      <h1>lipu 23</h1>
      <p data-nanpa-toki="1">jan lawa lili li toki “toki!”</p>
      <p data-nanpa-toki="2">jan esun li toki “toki!” jan esun li esun e moku ilo ni: tenpo suno pi mute lili la, sina moku e moku ilo ona wan. ni li weka e wile sina pi moku telo.</p>
      <p data-nanpa-toki="3">jan lawa lili li toki: “sina esun e ni tan seme?”</p>
      <p data-nanpa-toki="4">jan esun li toki: “moku ilo ni li pona tawa tenpo sina. jan sona li kama sona e ni kepeken nanpa: sina moku e ona la, tenpo sina li kama suli pi mute mute mute luka luka tu wan.”</p>
      <p data-nanpa-toki="5">“mi pali e seme kepeken tenpo sin ni?”</p>
      <p data-nanpa-toki="6">“sina ken pali e wile sina…”</p>
      <p data-nanpa-toki="7">jan lawa lili li toki: “tenpo mi li suli sama ni la, mi tawa ilo telo kepeken tenpo suwi…”</p>
      <p align="center"><img src="img/jll_41.jpg"></p>
      <p id="poki-tawa"><a href="22.html">&lt;&lt; lipu pini</a> <a href="index.html">lipu lawa</a> <a href="24.html">lipu kama &gt;&gt;</a></p>
    </div>
  </div></body>
</html>
