<!doctype html>
<html>
  <head>
    <title>jan lawa lili</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="namako-en-kule.css">
    <script src="toki-ante.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body><div id="poki-lawa">
    <div id="poki">
      <h1>lipu 24</h1>
      <p data-nanpa-toki="1">mi lon ma pi telo ala la, tenpo suno luka tu wan li pini. jan lawa lili li toki e toki pi jan esun tawa mi la, mi moku e pini pi telo ale mi.</p>
      <p data-nanpa-toki="2">mi toki: “a! toki sina li pona mute! taso, mi pini ala pona e tomo tawa kon mi. mi jo ala e telo. mi ken tawa ilo telo kepeken tenpo suwi la, 
mi kin li pilin pona mute!”</p>
      <p data-nanpa-toki="3">“soweli loje mi li…”</p>
      <p data-nanpa-toki="4">“jan lili o, soweli loje li lili lon tenpo ni!”</p>
      <p data-nanpa-toki="5">“tan seme?”</p>
      <p data-nanpa-toki="6">“telo li lon ala la, mi tu li kama moli…”</p>
      <p data-nanpa-toki="7">toki mi li nasa tawa ona. ona li toki: </p>
      <p data-nanpa-toki="8">“jan pona li pona lon tenpo ale. moli li kama la, ona li pona kin. mi pilin pona tan ni: mi sona e soweli loje pona…”</p>
      <p data-nanpa-toki="9">mi toki insa e ni: “ona li sona ala e ike suli pi tenpo ni. ona li moku lon tenpo ala. ona li wile e suno lili taso…”</p>
      <p data-nanpa-toki="10">ona li lukin e mi la, ona li sona e pilin mi. ona li toki:</p>
      <p data-nanpa-toki="11">“mi wile e telo kin… mi tu o alasa e lupa telo…”</p>
      <p data-nanpa-toki="12">ike la, mi sona e ni: mi alasa e lupa telo lon ma pi telo ala la, ni li nasa mute. ma ni li suli mute. taso, mi tu li open tawa.</p>
      <p data-nanpa-toki="13">tenpo suli la, mi tu li tawa. toki ala li lon. pimeja li kama la, mun suno li kama. sijelo mi li pilin nasa tan telo ala la, mi lukin e mun suno sama ni: ona li lon ala, li lon lawa mi taso. toki pi jan lawa lili li tawa musi lon lawa mi.</p>
      <p data-nanpa-toki="14">mi toki: “ni la, sina wile moku e telo kin, anu seme?”</p>
      <p data-nanpa-toki="15">taso, ona li toki ala tawa wile sona mi. ona li toki taso:</p>
      <p data-nanpa-toki="16">“telo li pona tawa pilin kin…”</p>
      <p data-nanpa-toki="17">mi sona ala e toki ona. taso, mi toki ala… mi sona e ni: mi o toki ala e wile sona mi tawa ona.</p>
      <p data-nanpa-toki="18">jan lawa lili li kama pilin lape, li awen. mi awen kin lon poka ona. tenpo suli la, mi tu li toki ala. ona li toki: </p>
      <p data-nanpa-toki="19">“mun li pona lukin tan ni: kasi suwi li lon mun wan. taso, jan li ken ala lukin e ona…”</p>
      <p data-nanpa-toki="20">mi toki: “lon.” mi toki ala, li lukin e ni: mun li suno e nena pi ko kiwen.</p>
      <p data-nanpa-toki="21">ona li toki kin: “ma pi telo ala li pona lukin…”</p>
      <p data-nanpa-toki="22">toki ona li lon. tenpo ale la, ma pi telo ala li pona tawa mi. sina awen lon nena pi ko kiwen. sina lukin e ala. sina kute e kalama ala. taso, lon kalama ala la, pilin suno li lon…</p>
      <p data-nanpa-toki="23">ona li toki kin: “ma pi telo ala li pona lukin tan ni 
kin: sina lukin pona la, lupa telo li lon…”</p>
      <p data-nanpa-toki="24">nasa la, mi kama sona e pilin suno pi ma ni. tenpo pi mi lili la, tomo mi li ni: jan li pali e tomo lon tenpo pini suli. jan li toki e ni: ijo suli pi mani mute li lon anpa tomo. lon la, jan ala li kama jo e ijo ni. ken la, jan ala li alasa e ijo ni. taso, ijo suli ni li pana e pilin pona tawa tomo. lon pilin pi tomo mi la, ijo suli li awen…</p>
      <p data-nanpa-toki="25">mi toki tawa jan lawa lili: “lon. tomo mi anu mun suno anu ma pi telo ala la, oko li ken ala lukin e pona ale ona a!”</p>
      <p data-nanpa-toki="26">“ni li pona tawa mi: sina pilin sama soweli loje mi.”</p>
      <p data-nanpa-toki="27">jan lawa lili li kama lape la, mi kama jo e ona lon luka mi, li tawa kin. mi lukin e ona la, pilin mute li lon sijelo mi. mi pilin e ni: mi jo e ijo suli pi wawa lili. lon ma la, ale li wawa; ona li lili. suno mun la, mi lukin e sinpin walo ona e oko pini ona. linja lawa ona li tawa lon kon. mi toki insa: “mi lukin e selo taso. oko mi li ken ala lukin e pona ona pi suli nanpa wan…”</p>
      <p data-nanpa-toki="28">uta ona li open lili, li sama uta lili pi pilin pona. mi toki insa kin: “mi lukin e jan lawa lili lape la, pilin mute li lon sijelo mi tan ni: ona li olin e kasi suwi. kasi suwi li pana e pilin suno lon lawa ona. pilin suno li sama seli pi ilo suno. ona li lape la, pilin li awen…” ni la, mi kama pilin e ni: ona li wawa pi lili mute. jan o awen e ilo suno; kon li ken moli e ona…</p>
      <p data-nanpa-toki="29">mi awen tawa la, mi lukin e lupa telo lon tenpo pi suno kama.</p>
      <p id="poki-tawa"><a href="23.html">&lt;&lt; lipu pini</a> <a href="index.html">lipu lawa</a> <a href="25.html">lipu kama &gt;&gt;</a></p>
    </div>
  </div></body>
</html>
