<!doctype html>
<html>
  <head>
    <title>jan lawa lili</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="namako-en-kule.css">
        <script src="toki-ante.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body><div id="poki-lawa">
    <div id="poki">
      <h1>lipu 25</h1>
      <p data-nanpa-toki="1">jan lawa lili li toki: “jan li lon tomo tawa linja, taso ona li sona ala e ni: ona li alasa e seme?
ni la, pilin ona li kama wawa la, ona li tawa wawa, li tawa sike.”</p>
      <p data-nanpa-toki="2">ona li toki kin:</p>
      <p data-nanpa-toki="3">“ona o weka ala e wawa ona tawa ni.”</p>
      <p data-nanpa-toki="4">lupa telo li lon sinpin pi mi tu la, ona li sama ala lupa telo ante pi ma Sawala. lupa telo pi ma Sawala li lupa lili lon insa pi ko kiwen. lupa telo ni li sama lupa telo pi ma tomo. taso, ma tomo li lon ala. mi pilin e ni: ni li lon lawa mi taso.</p>
      <p data-nanpa-toki="5">mi toki e ni tawa jan lawa lili: “ni li nasa. ilo ale pi lupa telo li lon: ilo sike en poki telo en linja li lon…”</p>
      <p data-nanpa-toki="6">jan lawa lili li musi, li kama jo e linja, li open kepeken ilo sike. ilo sike li pana e kalama sama ni: kon li lili lon tenpo suli la, ilo pi sona kon li awen mute; kon li kama la, ona li open pali, li pana e kalama ike.</p>
      <p data-nanpa-toki="7">jan lawa lili li toki: “sina kute ala kute? lupa telo ni li pini e lape ona tan mi tu. ona li pana e kalama musi.”</p>
      <p align="center"><img src="img/jll_42.jpg"></p>
      <p data-nanpa-toki="8">mi wile ala e ni: ona li kepeken wawa ale ona. </p>
      <p data-nanpa-toki="9">“mi o pali e ni. poki li suli mute tawa sina.”</p>
      <p data-nanpa-toki="10">kepeken tenpo suli la, mi sewi e poki telo. mi pana e ona tawa poka pi lupa telo; mi wile e ni: ona li awen lon ni. kute mi la, ilo sike li awen pana e kalama musi ona. telo li awen tawa lili la, mi lukin e ni: suno li tawa lili lon telo.</p>
      <p data-nanpa-toki="11">jan lawa lili li toki: “mi wile mute e telo ni. o pana e ona tawa mi…”</p>
      <p data-nanpa-toki="12">ni la, mi kama sona e alasa ona!</p>
      <p data-nanpa-toki="13">mi sewi e poki telo tawa uta ona. ona li moku. oko ona li pini. moku ni li suwi. suwi li suli sama suwi pi tenpo musi. telo li suwi tan ni: ona li kama lon tan tawa pi mi tu lon anpa pi mun suno mute, tan kalama musi pi ilo sike, tan wawa pi luka mi. ona li pona tawa pilin, sama ni: jan pona li pana e ijo pona tawa sina. tenpo pi mi lili la, tenpo pi jan sewi Jesu lili la, suno lili li lon kasi. jan pi tomo sewi li pana e kalama musi pona lon tenpo pimeja. jan ale li pilin pona la, uta ona li suwi. ijo ale ni la, jan li pana e ijo pona tawa mi la, ijo ni li pana e pilin suno.</p>
      <p data-nanpa-toki="14">jan lawa lili li toki: “jan pi mun sina li pali e ni: ma kasi ona li jo e kasi loje mute mute… taso, ni li pini ala e alasa ona…”</p>
      <p data-nanpa-toki="15">mi toki: “lon… alasa li pini ala…”</p>
      <p data-nanpa-toki="16">“taso, ijo pi alasa ona li ken lon kasi wan, anu telo lili…”</p>
      <p data-nanpa-toki="17">jan lawa lili li toki kin:</p>
      <p data-nanpa-toki="18">“oko li ken ala lukin. jan o alasa kepeken pilin.”</p>
      <p data-nanpa-toki="19">mi moku e telo. mi insa e kon. suno li kama la, kule pi ko kiwen li jelo sama ko suwi pi pipi jelo. kule ni li pana e pilin pona tawa mi. ni la, mi pilin ike tan seme?</p>
      <p data-nanpa-toki="20">jan lawa lili li kama lon poka mi, li toki suwi: “sina toki lon tenpo pini la, o pali lon tenpo ni.”</p>
      <p data-nanpa-toki="21">“mi toki e seme?”</p>
      <p data-nanpa-toki="22">“sina sona… soweli len mi o jo e len uta…  mi o awen pali e pona pi kasi loje mi!”</p>
      <p data-nanpa-toki="23">mi kama jo e sitelen ale mi. jan lawa lili li lukin e sitelen li musi:</p>
      <p data-nanpa-toki="24">“lukin la, kasi Pajopa sina li sama kili…”</p>
      <p data-nanpa-toki="25">“a!”</p>
      <p data-nanpa-toki="26">mi la, sitelen mi pi kasi Pajopa li pona lukin!</p>
      <p data-nanpa-toki="27">“soweli loje sina la… kute ona la… ona li sama palisa lawa… kin la, ona li suli ike!”</p>
      <p data-nanpa-toki="28">ona li musi sin.</p>
      <p data-nanpa-toki="29">mi toki: “jan lili o, sina ike tawa mi. mi sona sitelen e ni taso: akesi linja en insa akesi.”</p>
      <p data-nanpa-toki="30">“a! sitelen sina li pona. jan lili li sona.”</p>
      <p data-nanpa-toki="31">mi sitelen e len uta tawa soweli len ona. mi pana e sitelen tawa ona la, pilin mi li pakala lili:</p>
      <p data-nanpa-toki="32">“sina kama pali e ijo mute, anu seme? mi sona ala e ale…”</p>
      <p data-nanpa-toki="33">taso, ona li toki ala e wile sona mi. ona li toki:</p>
      <p data-nanpa-toki="34">“o sona… mi tawa mun ma lon tenpo pini la… tenpo kama lili la, tenpo pi suno sike wan li pini.”</p>
      <p data-nanpa-toki="35">kalama ala li lon. ona li toki sin:</p>
      <p data-nanpa-toki="36">“mi anpa tan sewi la, mi lon poka pi ma ni…”</p>
      <p data-nanpa-toki="37">sinpin ona li kama loje.</p>
      <p data-nanpa-toki="38">sin la, mi kama pilin e ike nasa. mi sona ala e ni: pilin ni li tan seme. taso, wile sona sin li kama tawa mi:</p>
      <p data-nanpa-toki="39">“mi kama sona e sina lon tenpo suno pini luka tu wan. sina wan, li lon weka mute pi ma tomo la, ni li tan ala nasa! sina tawa ma pi anpa sina, anu seme?”</p>
      <p data-nanpa-toki="40">sinpin ona li kama loje sin. tenpo ala la, ona li toki e wile sona mi. taso, sinpin li kama loje la, ni li pana e sona “ni li lon”, anu seme?</p>
      <p data-nanpa-toki="41">mi toki “a! mi pilin ike tan ijo kama…”</p>
      <p data-nanpa-toki="42">taso, ona li toki:</p>
      <p data-nanpa-toki="43">“sina o pali. o tawa ilo wawa sina. mi awen lon ma ni. tenpo pimeja kama la, o tawa ma ni…”</p>
      <p data-nanpa-toki="44">taso, ni li weka ala e pilin ike mi. mi sona e toki pi soweli loje. jan li linja e sina la, sina ken pana e telo oko lili tan ni…</p>
      <p id="poki-tawa"><a href="24.html">&lt;&lt; lipu pini</a> <a href="index.html">lipu lawa</a> <a href="26.html">lipu kama &gt;&gt;</a></p>
    </div>
  </div></body>
</html>
