<!doctype html>
<html>
  <head>
    <title>jan lawa lili</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="namako-en-kule.css">
    <script src="toki-ante.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body><div id="poki-lawa">
    <div id="poki">
      <h1>lipu 26</h1>
      <p data-nanpa-toki="1">sinpin kiwen li lon poka pi lupa telo. mi kama tan pali mi la, mi lukin e ni lon weka mi: jan lawa lili mi li lon sewi sinpin. noka ona li lon kon. mi kute e toki ona:</p>
      <p data-nanpa-toki="2"> “sina sona ala, anu seme? ni li ma sama ala pi kama mi!”</p>
      <p data-nanpa-toki="3">ken mute la, ijo ante li toki. mi sona e ni tan ni: jan lawa lili li toki kin.</p>
      <p data-nanpa-toki="4"> “lon! tenpo li lon! taso, ma li ni ala!”</p>
      <p data-nanpa-toki="5">mi awen tawa sinpin kiwen. mi lukin e ala, li kute e jan ante ala. taso, jan lawa lili li toki kin: </p>
      <p data-nanpa-toki="6">“… lon. sina ken lukin e lupa linja pi noka mi lon ko kiwen. o tawa ni. tenpo pimeja ni la, mi kama.”</p>
      <p data-nanpa-toki="7">mi lon poka pi sinpin kiwen la, mi awen lukin e ala.</p>
      <p data-nanpa-toki="8">ona li toki kin:</p>
      <p data-nanpa-toki="9"> “telo moli sina li pona ala pona? mi pilin ike lon tenpo lili lili tan ona, anu seme?”</p>
      <p data-nanpa-toki="10">mi pini tawa. pilin mi li pakala lili. taso, mi sona ala e ni: seme li lon? jan lawa lili li toki: </p>
      <p data-nanpa-toki="11">“o weka… mi o anpa!”</p>
      <p align="center"><img src="img/jll_43.jpg"></p>
      <p data-nanpa-toki="12">mi lukin tawa anpa sinpin la, mi lukin e ike wawa! lon ni la, akesi linja jelo li lukin e jan lawa lili. akesi ni li ken moli e sina kepeken tenpo lili lili. mi alasa e ilo moli mi lon len mi, li kama tawa wawa. taso, mi pana e kalama mute la, akesi li kama tawa lon ko kiwen sama telo. ona li weka kepeken tenpo mute.</p>
      <p data-nanpa-toki="13">mi kama lon sinpin la, jan lawa lili li anpa tawa luka mi. ona li walo mute, sama telo kiwen lon tenpo lete. mi toki: </p>
      <p data-nanpa-toki="14">“ike mute a! sina toki tawa akesi linja!”</p>
      <p data-nanpa-toki="15">tenpo ale la, ona li jo e len jelo pi anpa lawa. mi weka e ona. mi telo e sinpin ona, li pana e telo tawa uta ona. tenpo ni la, mi wile ala toki e wile sona mi. ona li lukin e mi kepeken pilin suli. ona li pana e luka ona lon sike pi lawa mi. lon sijelo mi la, pilin ona li pali wawa sama ni: waso li kama moli tan ilo moli pi jan alasa. ona li toki:</p>
      <p data-nanpa-toki="16">“sina pona e tomo tawa kon sina la, ni li pona tawa mi. sina ken tawa tomo sina…”</p>
      <p data-nanpa-toki="17">“sina sona e ni kepeken nasin seme?”</p>
      <p data-nanpa-toki="18">mi kama la, mi wile toki e ni tawa ona: tenpo pini la, tomo tawa kon mi li ike lukin mute, taso mi pona e ona!</p>
      <p data-nanpa-toki="19">ona li toki ala e wile sona mi, taso ona li toki kin:</p>
      <p data-nanpa-toki="20">“mi kin. mi tawa tomo mi lon tenpo suno ni.”</p>
      <p data-nanpa-toki="21">ona li toki kepeken pilin ike: </p>
      <p data-nanpa-toki="22">“tomo sina li lon weka lili; tomo mi li lon weka mute… tawa mi li ike mute…”</p>
      <p data-nanpa-toki="23">mi pilin e ni: ale pi tenpo ni li suli. luka mi li jo e ona kepeken wawa, sama ni: ona li jan lili lili. taso, pilin mi la, sijelo ona li sama telo, li anpa tawa lupa pimeja la, luka mi li ken ala jo e ona…</p>
      <p data-nanpa-toki="24">lukin ona li suli, li lon weka mute.</p>
      <p data-nanpa-toki="25"> “mi jo e soweli len sina. mi jo e poki; ni li tomo tawa soweli len. mi jo e len uta…”</p>
      <p data-nanpa-toki="26"> ona li pana e uta pi pilin pona, kepeken pilin ike lili.</p>
      <p data-nanpa-toki="27"> mi awen lon tenpo mute. sijelo ona li lete, taso ona li kama seli kepeken tenpo mute.</p>
      <p data-nanpa-toki="28">“jan lili o, sina pilin ike…”</p>
      <p data-nanpa-toki="29">lon la, ona li pilin ike! taso, ona li musi lili:</p>
      <p data-nanpa-toki="30">“tenpo ni la, mi pilin ike lili; tenpo pi kama pimeja la, mi pilin ike mute…”</p>
      <p data-nanpa-toki="31">sin la, sijelo mi li kama pilin lete. mi sona e ni: mi ken ala pona e ijo kama. mi kama sona e ni: mi ken ala kute e kalama musi ona la, ni li ike mute mute tawa mi. kalama ona li sama ni tawa mi: telo li lon ma pi telo ala. mi toki:</p>
      <p data-nanpa-toki="32">“jan lili o, mi wile awen kute e kalama musi sina…”</p>
      <p data-nanpa-toki="33">taso, ona li toki: </p>
      <p data-nanpa-toki="34">“tenpo pimeja kama li tenpo ni: mi lon mun ma la, tenpo pi suno sike wan li pini. mun mi li kama lon sewi pi ma ni…”</p>
      <p data-nanpa-toki="35">“jan lili o, akesi linja en tawa en mun suno li lape ike taso, anu seme…”</p>
      <p data-nanpa-toki="36">ona li toki ala e wile sona mi. ona li toki: </p>
      <p data-nanpa-toki="37">“oko li ken ala lukin e ijo suli.”</p>
      <p data-nanpa-toki="38">“lon.”</p>
      <p data-nanpa-toki="39">“ni li sama kasi suwi. sina olin e kasi la, kasi li lon mun suno la, sina lukin tawa sewi la, sina pilin pona. mun suno ale li kasi kule.”</p>
      <p data-nanpa-toki="40">“mi sona…”</p>
      <p data-nanpa-toki="41">“ona li sama telo sina. sina pana e telo tawa mi. telo ni li sama kalama musi tawa mi tan ilo sike tan linja… sina sona… ona li pona.”</p>
      <p data-nanpa-toki="42">“mi sona…”</p>
      <p data-nanpa-toki="43">“o lukin e mun suno ale lon tenpo pimeja. tomo mi li lili mute la, mi ken ala pana lukin e ona tawa sina. sina la, mun mi li mun wan lon mun ale. ni la, sina lukin e mun suno ale la, sina pilin pona. mun suno ale li jan pona sina. kin la, mi pana e ijo pona tawa sina.”</p>
      <p data-nanpa-toki="44">ona li kalama musi kin. mi toki: </p>
      <p data-nanpa-toki="45">“a! jan lili o, jan lili o, kalama musi ni li pona tawa mi!”</p>
      <p data-nanpa-toki="46">“kin. mi pana e ni tawa sina… ni li sama telo sina…”</p>
      <p data-nanpa-toki="47">“sina toki e seme?”</p>
      <p data-nanpa-toki="48">“mun suno li sama ala tawa jan ale. jan tawa la, mun suno li pana e nasin. jan ante la, mun suno li suno lili taso. jan sona la, mun suno li nasin pi kama sona. jan mani mi la, mun suno li mani mute. taso, sina la, ale ni li lili. tenpo kama la, mun sina li sama ala mun pi jan ale…”</p>
      <p data-nanpa-toki="49">“sina toki e seme?”</p>
      <p data-nanpa-toki="50">“tenpo pimeja la, sina lukin e sewi la, sina sona e ni: mi lon mun wan la, mi kalama musi lon mun wan la, ni li sama ni tawa sina: mun suno ale li kalama musi. sina taso la, mun li ken kalama musi!”</p>
      <p data-nanpa-toki="51">ona li kalama musi kin.</p>
      <p data-nanpa-toki="52">“tenpo kama la, pilin ike sina pi weka mi li weka (tenpo ale la, pilin ike li weka). sina kama pilin pona tan ni: sina sona e mi. tenpo ale la, sina jan pona mi. sina wile kalama musi lon poka mi. tenpo lili la, sina kama open e lupa tomo sina tawa ni: sina musi… jan pona sina li lukin e ni: sina lukin e sewi li kalama musi. ni li nasa tawa ona la, sina toki e ni: mun suno li musi tawa mi! kin la, ona li pilin e ni: sina nasa mute. mi pana e ijo musi pi ike lili tawa sina…”</p>
      <p data-nanpa-toki="53">ona li kalama musi kin.</p>
      <p data-nanpa-toki="54">“ni li sama ni: mi pana ala e mun tawa sina. mi pana e ilo pi kalama musi…”</p>
      <p data-nanpa-toki="55">ona li kalama musi. ona li pini musi, li kama pilin suli. </p>
      <p data-nanpa-toki="56">“tenpo pimeja ni la… sina sona… o kama ala.”</p>
      <p data-nanpa-toki="57">“mi weka ala.”</p>
      <p data-nanpa-toki="58">“sina lukin e mi la, sina pilin sama ni: mi pilin ike, li moli. ni li wile. o lukin ala e ni… ni li pona ala.”</p>
      <p data-nanpa-toki="59">“mi weka ala.”</p>
      <p data-nanpa-toki="60">taso, ni li ike tawa ona.</p>
      <p data-nanpa-toki="61">“mi toki e ni la… o kama ala tan akesi. ona o uta ala e sina… akesi li ike. ona li ken uta e jan tawa ni: ni li musi tawa ona…”</p>
      <p data-nanpa-toki="62">“mi weka ala.”</p>
      <p data-nanpa-toki="63">taso, pilin ona li kama pona lili: </p>
      <p data-nanpa-toki="64">“lon la, akesi linja li uta e jan wan la, ona li jo ala e telo moli tawa uta nanpa tu…”</p>
      <p data-nanpa-toki="65">tenpo pimeja ni la, mi sona ala e weka ona. ona li weka kepeken kalama ala. mi tawa ona la, ona li tawa kepeken wawa suli. ona li toki e ni taso: </p>
      <p data-nanpa-toki="66">“a! sina lon…”</p>
      <p data-nanpa-toki="67">ona li kama jo e luka mi lon luka ona. taso, ona li toki kepeken pilin ike kin: </p>
      <p data-nanpa-toki="68">“sina kama la, ni li ike mute. sina kama pilin ike. sina lukin la, sina pilin e ni: mi moli. taso, mi moli ala…”</p>
      <p data-nanpa-toki="69">mi toki ala.</p>
      <p><img src="img/jll_44.jpg" class="float"></p>
      <p data-nanpa-toki="70">“sina sona. tawa mi li suli. sijelo ni li ken ala tawa. suli ona li ike.”</p>
      <p data-nanpa-toki="71">mi toki ala.</p>
      <p data-nanpa-toki="72">“sijelo mi li kama sama selo kasi. selo kasi li ike ala tawa jan…”</p>
      <p data-nanpa-toki="73">mi toki ala.</p>
      <p data-nanpa-toki="74">tenpo ni la, pilin pona ona li kama weka. taso, ona li toki kin: </p>
      <p data-nanpa-toki="75">“tenpo kama li pona. mi kin li lukin e mun suno. mun suno ale li lupa telo tawa mi. mun suno ale li pana e telo tawa mi…”</p>
      <p data-nanpa-toki="76">mi toki ala.</p>
      <p data-nanpa-toki="77">“ni li kama musi mute! mun suno ale li ilo mute mute pi kalama musi tawa sina. mun suno ale li lupa telo mute mute tawa mi.”</p>
      <p data-nanpa-toki="78">tenpo ni la, ona li toki ala kin tan ni: ona li pana e telo oko.</p>
      <p data-nanpa-toki="79">“tawa li pini lon ni. o awen; mi taso li tawa.”</p>
      <p data-nanpa-toki="80">ona li anpa lon ma tan ni: ona li pilin ike. </p>
      <p><img src="img/jll_45.jpg" class="float"></p>
      <p data-nanpa-toki="81">ona li toki kin: </p>
      <p data-nanpa-toki="82">“sina sona… kasi loje mi… mi o pona tawa ona! kin la, ona li wawa ala. kin la, ona li sona lili! ona li jo taso e palisa tu tu!”</p>
      <p data-nanpa-toki="83">mi anpa lon ma tan ni: mi ken ala awen lon noka mi. ona li toki: </p>
      <p data-nanpa-toki="84">“a… ni li pini.”</p>
      <p data-nanpa-toki="85">tenpo lili la, ona li awen li sewi lon noka ona. ona li tawa lili. mi ken ala tawa.</p>
      <p data-nanpa-toki="86">linja jelo li suno lili lon poka pi noka ona. tenpo lili la, ona li awen. ona li kalama uta ala. ona li anpa sama kasi suli kepeken wawa lili. ni li pana ala e kalama, tan ko kiwen.</p>
      <p id="poki-tawa"><a href="25.html">&lt;&lt; lipu pini</a> <a href="index.html">lipu lawa</a> <a href="27.html">lipu kama &gt;&gt;</a></p>
    </div>
  </div></body>
</html>
