<!doctype html>
<html>
  <head>
    <title>jan lawa lili</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="namako-en-kule.css">
        <script src="toki-ante.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body><div id="poki-lawa">
    <div id="poki">
      <h1>lipu 27</h1>
      <p data-nanpa-toki="1">tenpo sike luka wan li weka… tenpo ala la, mi toki e toki ni. jan pona mi li lukin e mi li pilin pona tan ni: mi moli ala. mi pilin ike lili. taso, mi toki e ni tawa ona: “ni li pilin lape…”</p>
      <p data-nanpa-toki="2">tenpo ni la, pilin ike mi li kama pona lili. taso, mi pilin ike kin. taso, mi sona e ni: ona li kama lon mun ona. mi sona tan ni: tenpo pi suno kama la, mi alasa e sijelo ona, li lukin ala e ona. sijelo ona li suli ala… kin la, tenpo pimeja la, kute sewi li pona tawa mi. ni li sama ilo pi kalama musi mute mute mute.</p>
      <p data-nanpa-toki="3" >tenpo ni la, ijo suli pi nasa mute li lon. mi sitelen e len uta tawa jan lawa lili la, mi pana ala e linja lon ona! ona li ken ala linja e len lon uta pi soweli len. mi toki insa e ni: “mun ona la, seme li lon? ken la, soweli len li moku e kasi suwi…” </p>
      <p data-nanpa-toki="4">tenpo ante la, mi pilin e ni:
        “ala! tenpo pimeja ale la, jan lawa lili li awen e kasi ona lon insa pi tomo lili. kin la, ona li lukin e soweli len.” ni la, mi pilin pona. kin la, mun ale li kalama musi kepeken pilin suwi.</p>
      <p data-nanpa-toki="5">tenpo ante la, mi toki insa: “taso sina lukin ala lon tenpo wan taso la, ike li ken kama! ken la, ona li sona weka, li pana ala e tomo lili. ken ante la, soweli len li weka kepeken kalama lili lon tenpo pimeja…” ni la, ilo ale pi kalama musi li ante tawa telo oko!…</p>
      <p align="center"><img src="img/jll_46.jpg"></p>
      <p data-nanpa-toki="6">ni li ijo suli pi ken ala sona. sama mi la, sina olin e jan lawa lili la, pilin ale li ken ante tan ni: soweli len wan li moku ala moku e kasi loje lon ma ante…</p>
      <p data-nanpa-toki="7">o lukin e sewi. o toki e ni tawa sina: soweli len li moku ala moku e kasi suwi? ni la, sina kama pilin e ni: ale li ante.</p>
      <p data-nanpa-toki="8">tenpo ala la, jan suli li ken sona e ijo suli ni!</p>
      <p data-nanpa-toki="9">mi la, sitelen ma ni li pona lukin mute, li pana e pilin ike mute. ona li sama sitelen pi lipu ante. taso mi sitelen kin e ona tan ni: sina lukin pona e ona. ma ni la, jan lawa lili li kama lon mun ma li weka.</p>
      <p align="center"><img src="img/jll_47.jpg"></p>
      <p data-nanpa-toki="10">o lukin pona e sitelen ma ni tawa ni: sina tawa lon ma Apika lon ma pi telo ala la, sina lukin e ma ni la, sina sona e ona. kin la, sina lon ma ni la, o tawa wawa ala. o awen lon tenpo lili lon anpa pi mun suno ona! tenpo ni la, jan lili li kama tawa sina la, ona li kalama musi la, linja lawa ona li jelo la, ona li toki ala e wile sona sina la, sina sona e ona. o pona a! o pona e pilin ike mi; o sitelen e ni tawa mi: jan lawa lili li kama sin…
      <br>
      <br>
      <p style="font-weight: bold; text-align: center">pini</p>
      <br>
      <br>
      <p id="poki-tawa"><a href="26.html">&lt;&lt; lipu pini</a> <a href="index.html">lipu lawa</a></p>
    </div>
  </div></body>
</html>
