<!doctype html>
<html>
    <head>
        <title>jan lawa lili</title>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="namako-en-kule.css">
        <script src="toki-ante.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body><div id="poki-lawa">
        <div id="poki">
<h1>lipu 3</h1>
<p><img src="img/jll_10.jpg" class="float"></p>
<p data-nanpa-toki="1">mi kama sona e ni kepeken tenpo suli: ona li tan ma seme. jan lawa lili li toki e wile sona mute tawa mi. taso, tenpo ale la, mi toki e wile sona tawa ona la, ona li toki ala e wile sona mi. ona li toki e ijo ante la, mi kama sona lili kepeken tenpo mute. ni la, ona li lukin e tomo tawa kon mi (mi sitelen ala e ona; sitelen ni li suli mute tawa sona mi). ona li toki:</p>
<p data-nanpa-toki="2">“ijo ni li seme?”</p>
<p data-nanpa-toki="3">“ni li ijo ala. ni li tawa kon. ni li tomo tawa kon. ni li tomo tawa kon mi.”</p>
<p data-nanpa-toki="4">mi pana e sona ni tawa ona: mi tawa lon kon. mi pana e sona ni la, mi pilin suli. ni la, ona li toki:</p>
<p data-nanpa-toki="5">“a! sina anpa tan sewi, anu seme!”</p>
<p data-nanpa-toki="6">mi toki kepeken pilin lili: “anpa.”</p>
<p data-nanpa-toki="7">“a! ni li musi tawa mi…”</p>
<p data-nanpa-toki="8">jan lawa lili li musi. kalama musi ona li pona kalama, li ike mute tawa mi. mi wile e ni: jan li pilin suli tawa ike mi. ona li toki kin:</p>
<p data-nanpa-toki="9">“ni la, sina kin li kama tan sewi! sina tan mun seme?”</p>
<p data-nanpa-toki="10">mi kama pilin e ni: toki ni li sama suno lili lon pimeja. toki ni li ken pana e sona lili ni: ona li lon ni tan seme. ni la, mi toki wawa e wile sona tawa ona:</p>
<p data-nanpa-toki="11">“sina tan mun ante, anu seme?”</p>
<p data-nanpa-toki="12">taso, ona li toki ala e ni. ona li tawa suwi e lawa ona, li lukin e tomo tawa kon mi.</p>
<p data-nanpa-toki="13">“lon la, kepeken ilo ni la, sina ken ala kama tan ma pi weka mute…”</p>
<p data-nanpa-toki="14">sitelen li kama lon insa pi lawa ona. tenpo suli li pini la, ona li kama jo e soweli len mi, li lukin e ona kepeken pilin pona mute.</p>
<p data-nanpa-toki="15">ken suli la, sina pilin sama mi tawa toki lili ona pi “mun ante”. mi alasa e sona:</p>
<p data-nanpa-toki="16">“jan lili o, sina tan seme? ‘tomo sina’ li lon seme? sina wile pana e soweli len mi tawa seme?”</p>
<p data-nanpa-toki="17">ona li toki ala. tenpo lili la, ona li toki e ni:</p>
<p data-nanpa-toki="18">“poki pi sitelen sina li pona tan ni: tenpo pimeja la, ona li tomo e soweli.”</p>
<p data-nanpa-toki="19">“lon. sina pona la, mi pana kin e linja e palisa tawa sina. tenpo suno la, sina ken linja e soweli.”</p>
<p data-nanpa-toki="20">toki mi li ike tawa jan lawa lili:</p>
<p data-nanpa-toki="21">“sina wile linja e ona tan seme? toki sina li nasa a!”</p>
<p data-nanpa-toki="22">“sina linja ala e ona la, soweli sina li weka…”</p>
<p data-nanpa-toki="23">jan pona mi li musi sin:</p>
<p data-nanpa-toki="24">“ona li weka la, ona li tawa seme?”</p>
<p data-nanpa-toki="25">“mi sona ala. ona li tawa sinpin ona…”</p>
<p data-nanpa-toki="26">jan lawa lili li toki kepeken pilin suli:</p>
<p data-nanpa-toki="27">“ni li lili. ale li lili lon tomo mi!”</p>
<p data-nanpa-toki="28">ona li toki kin, kepeken pilin ike suwi:</p>
<p data-nanpa-toki="29">“jan li tawa lon sinpin ona la, jan li ken ala tawa suli…”</p>
<p id="poki-tawa"><a href="2.html">&lt;&lt; lipu pini</a> <a href="index.html">lipu lawa</a> <a href="4.html">lipu kama &gt;&gt;</a></p>
        </div>
    </div></body>
</html>
