<!doctype html>
<html>
    <head>
        <title>jan lawa lili</title>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="namako-en-kule.css">
        <script src="toki-ante.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body><div id="poki-lawa">
        <div id="poki">
<h1>lipu 4</h1>
<p data-nanpa-toki="1">mi kama sona e ijo suli: mun pi jan lawa lili li lili sama tomo!</p>
<p data-nanpa-toki="2">ni li nasa ala tawa mi. mi sona e ni: mun suli li lon. nimi ona li mun ma li mun Jupite li mun Masi li mun Wenu. taso mun lili mute mute li lon kin. ona li lili mute la, ni li ken lili lili: jan li lukin e ona kepeken ilo pi lukin mun. jan pi sona mun li lukin e ona la, ona li nimi e ona kepeken nanpa. ken la, ona li pana e nimi “mun nanpa 3251” tawa ona.</p>
<p data-nanpa-toki="3">mi la, ni li ken suli: mun lili pi jan lawa lili li mun nanpa P612.</p>
<p align="center"><img src="img/jll_lipu4_1.jpg"></p>
<p data-nanpa-toki="4">tenpo wan taso la, jan wan li lukin e ona. jan ni li jan pi sona mun li tan ma Tukije.</p>
<p align="center"><img src="img/jll_11.jpg"></p>
<p data-nanpa-toki="5">ona li pana e sona ni lon tenpo ni: jan pi ma ale li tawa tenpo kulupu pi sona mun.</p>
<p data-nanpa-toki="6">taso, jan li wile ala kute e ona tan len ona. jan suli li ni.</p>
<p align="center"><img src="img/jll_12.jpg"></p>

<p data-nanpa-toki="7">pona tawa mun nanpa P612 la, jan lawa pi ma Tukije li pana e nasin lawa sin. nasin li ni: jan ale pi ma Tukije o len kepeken len pi ma Elopa. ona li len ala kepeken len ni la, jan lawa li moli e ona. sin la, jan pi ma Tukije li pana e sona pi mun nanpa P612 tawa jan pi sona mun. tenpo ni la, len ona li pona lukin. ni la, jan ale li kute.</p>
<p align="center"><img src="img/jll_lipu4_4.jpg"></p>
<p data-nanpa-toki="8">mi toki e mun nanpa P612, li toki kin e nanpa ona tawa sina la, ni li tan jan suli. nanpa li pona tawa jan suli. sina kama sona e jan pona sin la, sina toki e ni tawa jan suli la, jan suli li wile ala sona e ijo suli. ona li toki ala e ni: “kalama uta ona li sama seme? musi seme li pona tawa ona? ona li kulupu ala kulupu e pipi kule tawa musi?” taso, ona li toki e ni: “ona li suli pi tenpo sike seme? mama meli ona li mama e jan lili pi mute seme? mama mije ona li jo e mani pi mute seme?”. ni la, jan suli li ken pilin e ni: ona li sona e ona. sina toki e ni tawa jan suli: “mi lukin e tomo.
ona li loje walo li jo e kasi kule lon lupa ona li jo e waso walo lon sewi.” jan suli li ken ala sitelen e ni kepeken lawa ona. sina o toki: “mi lukin e tomo. ona li mani mute mute.” ni la, ona li toki: “a! ni li pona lukin mute!”</p>
<p data-nanpa-toki="9">kin la, sina toki: “mi sona e ni: jan lawa lili li lon. mi sona tan ni: jan lawa lili li pona lukin li wile e soweli len. jan li wile e soweli len la, ona li lon” jan suli li pilin e ni: sina sama jan lili! taso, sina toki e ni: “jan lawa lili li kama tan mun nanpa P612″. ni la, ona li pilin e ni: toki sina li lon. ona li toki ala e wile sona kin tawa sina. jan suli li sama ni. o pilin ike ala tan ni. jan lili o pona tawa ike pi jan suli
</p>
<p data-nanpa-toki="10">taso, mi mute li sona e nasin lon. nanpa li lili tawa mi mute! mi wile e ni: open pi lipu mi li sama lipu musi suwi pi jan lili. mi wile toki e ni:</p>
<p data-nanpa-toki="11">“tenpo pini la, jan lawa lili li lon mun lili. ona li wile e jan pona…” jan li sona e nasin lon la, toki ni li pona mute, li toki lon.</p>
<p data-nanpa-toki="12">mi wile e ni: lipu mi li suli tawa jan. mi toki e sona mi lon lipu mi la, mi pilin ike. tenpo pini mute la, jan pona mi en soweli len ona li weka. mi wile ala e ni: mi sona weka e jan lawa lili. mi toki e ona lon lipu ni tan ni. sina sona weka e jan pona la, ni li ike. jan ale ala li kama sona e jan pona. kin la, mi ken ante. mi ken kama sama jan suli, li ken pilin pona tawa nanpa taso. ni la, mi kama jo e kule e ilo sitelen tan ni. tenpo pi mi suli la, pali sitelen li ike tawa mi tan ni: mi lili la, mi sitelen taso e akesi linja e insa akesi! mi alasa e ni: sitelen mi li pona tawa lon. taso, mi sona ala e ni: sitelen mi li pona ala pona? ken la, sitelen wan li pona. ken la, sitelen ante li ike. ken la, suli pi sitelen mi li pakala. sitelen ni pi jan lawa lili li suli ike. sitelen ante li lili ike. mi sona ala e kule pi len ona. ni la, mi alasa, li pakala lili. mi ken pakala e ijo suli kin. taso sina o lukin ala e pakala mi. tenpo ala la, jan pona mi li pana e tan tawa mi. ken la, ona li pilin e ni: mi sama ona. taso, ike la, mi ken ala lukin e soweli len lon insa poki. ken la, mi sama jan suli. ken la, mi kama suli.</p>
<p id="poki-tawa"><a href="3.html">&lt;&lt; lipu pini</a> <a href="index.html">lipu lawa</a> <a href="5.html">lipu kama &gt;&gt;</a></p>
        </div>
    </div></body>
</html>
