<!doctype html>
<html>
    <head>
        <title>jan lawa lili</title>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="namako-en-kule.css">
        <script src="toki-ante.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body><div id="poki-lawa">
        <div id="poki">
<h1>lipu 5</h1>
<p data-nanpa-toki="1">tenpo suno ale la, mi kama sona e ijo sin tan mun pi jan lawa lili, tan tenpo weka ona, tan tawa ona. sona ni li kama lili lili, tan toki mute. tenpo suno nanpa tu wan la, mi kama sona e ike suli pi kasi Pajopa.</p>
<p data-nanpa-toki="2">tenpo ni la, mi kama sona kin tan soweli len. ona li toki wawa sama ni: ona li toki insa e ijo ike suli:</p>
<p data-nanpa-toki="3">“soweli len li moku ala moku e kasi?”</p>
<p data-nanpa-toki="4">mi toki: “moku”.</p>
<p data-nanpa-toki="5">“a! ni li pona tawa mi.”</p>
<p align="center"><img src="img/jll_14.jpg"></p>
<p data-nanpa-toki="6">mi sona ala e ni: soweli len li moku e kasi la, ni li suli tawa ona tan seme? taso, ona li toki sin:</p>
<p data-nanpa-toki="7">“kin la, ona li moku e kasi Pajopa, anu seme?”</p>
<p data-nanpa-toki="8">
mi toki e ni tawa jan lawa lili: kasi Pajopa li kasi lili ala. taso, suli pi kasi ni li sama tomo sewi. kin la, ona li kama jo e kulupu pi soweli suli mute la, kulupu ni li ken ala moku e kasi Pajopa wan.</p>
<p data-nanpa-toki="9">ona li musi tan kulupu pi soweli suli mute:</p>
<p data-nanpa-toki="10">“soweli o lon sewi pi soweli ante…”</p>
<p data-nanpa-toki="11">taso, ona li toki pi sona pona:</p>
<p data-nanpa-toki="12">“tenpo pi ona sin la, kasi Pajopa li lili.”</p>
<p data-nanpa-toki="13">“lon. taso tan seme la, sina wile e ni: soweli len li moku e kasi Pajopa lili?”</p>
<p data-nanpa-toki="14">ona li toki taso: “a!” ona li pilin e ni: sona ni li nasa ala. ni la, mi pali mute kepeken lawa mi tawa ni: mi kama sona e ike ni.</p>
<p data-nanpa-toki="15">sama mun ale la, mun pi jan lawa lili li jo e kasi pona e kasi ike. ni la, ona li jo e sike mama pona pi kasi pona e sike mama ike pi kasi ike. taso, jan li ken ala lukin e kasi sike. kasi sike li lape lon insa ma. tenpo pi wile ona la, ona li pini lape. ni la, ona li kama suli li tawa suno. ona li kama kili loje namako anu kasi loje la, ona li ken awen lon ma. taso, ona li kama kasi ike la, jan o weka e ona. mun pi jan lawa lili la, sike mama pi ike suli li lon… ona li kama kasi Pajopa. ma pi mun ni li jo e ona mute mute. kasi Pajopa la, jan li weka ala e ona lon tenpo lili la, ona li awen. ni la, jan li ken ala weka e ona. ona li lon insa pi ma ale. lupa li kama lon ma tan ona. mun li lili la, kasi Pajopa li pakala e ona.</p>
<p data-nanpa-toki="16">tenpo ante la, jan lawa lili li toki e ni tawa mi: “jan o pali pona. tenpo pi suno kama la, jan li telo e sijelo ona. ni li pini la, jan o telo pona e mun. sina lukin la, kasi Pajopa lili en kasi loje li sama mute. tenpo mute la, jan o alasa e kasi Pajopa o weka e ona kepeken tenpo lili. pali ni li pana e pilin lape tawa mi. taso, ona li kepeken wawa lili.”</p>
<p align="center"><img src="img/jll_15.jpg"></p>
<p data-nanpa-toki="17">tenpo suno ante la, ona li toki e ni tawa mi: mi o pali pona e sitelen mi. ni la, sitelen mi li pana pona e sona pi kasi Pajopa tawa jan lili pi ma mi. “ona li tawa ma ante la, sona ni li pona tawa ona. tenpo lili la, jan li jo e pali pi pini ala la, ona li ken awen.
taso, kasi Pajopa la, jan li pali ala lon tenpo ni la, pakala li kama. mi sona e mun. pali li ike tawa jan pi mun ni. ona li weka ala e kasi lili pi mute lili…”</p>
<p align="center"><img src="img/jll_16.jpg"></p>
<p data-nanpa-toki="18">kin la, jan lawa lili li pana e sona pi lukin mun tawa mi. mi sitelen e mun ni. mi wile ala toki e ni: jan o pali e ijo ni, e ijo ante. ni li ike tawa mi.
    <!--Mais le danger des baobabs est si peu connu, et les risques courus par celui qui s'égarerait dans un astéroïde sont si considérables, que, pour une fois, je fais exception à ma réserve.-->
taso, jan li sona lili e ike pi kasi Pajopa. jan li tawa mun lili la, ike ni li suli mute la,  tenpo ni taso la, mi o toki.
    <!-- Je dis: "Enfants! Faites attention aux baobabs!"-->
mi toki e ni: “jan lili o! kasi Pajopa li ike mute tawa sina!”
    <!-- C'est pour avertir mes amis du danger qu'ils frôlaient depuis longtemps, comme moi-même, sans le connaître, que j'ai tant travaillé ce dessin-là -->
mi wile pana e sona pi kasi Pajopa tawa jan pona mi. tenpo pini mute la, mi en jan pona mi li kama lon poka pi ike ni. mi mute li sona ala e ike ni. ni la, mi pali mute mute e sitelen ni.
    <!-- La leçon que je donnais en valait la peine -->
sona ni li suli tawa jan.
    <!-- Vous vous demanderez peut-être: Pourquoi n'y a-t-il pas dans ce livre, d'autres dessins aussi grandioses que le dessin des baobabs? -->
ken la, sina wile sona e ni: sitelen pi kasi Pajopa li pona lukin la, sitelen ante pi lipu ni li ike lukin tan seme?
    <!-- La réponse est bien simple: J'ai essayé mais je n'ai pas pu réussir -->
mi wile e ni: sitelen ale pi lipu mi li pona lukin. taso, mi ken ala.
    <!-- Quand j'ai dessiné les baobabs j'ai été animé par le sentiment de l'urgence. -->
mi sitelen e kasi Pajopa la, ike ni li suli mute tawa mi. ni li pana e wawa tawa mi.
<p id="poki-tawa"><a href="4.html">&lt;&lt; lipu pini</a> <a href="index.html">lipu lawa</a> <a href="6.html">lipu kama &gt;&gt;</a></p>
        </div>
    </div></body>
</html>
