<!doctype html>
<html>
    <head>
        <title>jan lawa lili</title>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="namako-en-kule.css">
        <script src="toki-ante.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body><div id="poki-lawa">
        <div id="poki">
<h1>lipu 6</h1>
<p align="center"><img src="img/jll_17.jpg"></p>
<p data-nanpa-toki="1">a! jan lawa lili o, mi kama sona e lon lili sina kepeken tenpo mute. tenpo suli la, ijo wan li pona tawa sina: suwi pi suno weka. tenpo suno nanpa tu tu la, mi kama sona e ni. suno li kama la, sina toki:</p>
<p data-nanpa-toki="2">“suno weka li pona mute tawa mi. mi tu o tawa o lukin e suno weka…”</p>
<p data-nanpa-toki="3">“mi tu o awen…”</p>
<p data-nanpa-toki="4">“mi tu o awen e seme?”</p>
<p data-nanpa-toki="5">“mi tu o awen e tenpo pi suno weka.”</p>
<p data-nanpa-toki="6">mi toki e ni la, sina pilin nasa mute. sina kama sona la, sina musi tan pilin sina. sina toki:</p>
<p data-nanpa-toki="7">“tenpo ale la, mi pilin e ni: mi lon tomo mi!”</p>
<p data-nanpa-toki="8">lon. jan ale li sona e ni: suno li wawa lon ma Mewika la, suno li weka lon ma Kanse. jan li ken tawa ma Kanse kepeken tenpo lili la, ona li ken lukin e suno weka lon tenpo ale. ike la, ma Kanse li lon weka mute. taso, lon mun lili sina la, sina ken tawa lili lili e supa monsi sina. sina wile la, sina ken lukin e suno weka lon tenpo pi wile sina…</p>
<p data-nanpa-toki="9">“tenpo suno wan la, mi lukin e suno weka mute mute mute!”</p>
<p data-nanpa-toki="10">tenpo poka lili la, sina toki sin:</p>
<p data-nanpa-toki="11">“a… jan li pilin ike mute la, suno weka li pona mute tawa ona…”</p>
<p data-nanpa-toki="12">“tenpo pi lukin mute ni la, sina pilin ike mute, anu seme?” taso, jan lawa lili li toki ala.</p>
<p id="poki-tawa"><a href="5.html">&lt;&lt; lipu pini</a> <a href="index.html">lipu lawa</a> <a href="7.html">lipu kama &gt;&gt;</a></p>
        </div>
    </div></body>
</html>
