<!doctype html>
<html>
    <head>
        <title>jan lawa lili</title>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="namako-en-kule.css">
        <script src="toki-ante.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body><div id="poki-lawa">
        <div id="poki">
<h1>lipu 7</h1>
<p data-nanpa-toki="1">tenpo suno nanpa luka la, mi awen kama sona e lon pi jan lawa lili tan soweli len. mi kama sona e ijo suli pi lon ona. ona li toki wawa e wile sona ona tawa mi. ona li toki sama ni: ona li pali e wile sona ona kepeken tenpo suli:</p>
<p data-nanpa-toki="2">“soweli len li moku e kasi la, ona li moku ala moku e kasi suwi?”</p>
<p data-nanpa-toki="3">“soweli len li moku e ale.”</p>
<p data-nanpa-toki="4">“kasi suwi li jo e palisa la, ona li moku ala moku e ona?”</p>
<p data-nanpa-toki="5">“moku. ona li moku e kasi suwi palisa.”</p>
<p data-nanpa-toki="6">“taso, palisa li pona tawa seme?”</p>
<p data-nanpa-toki="7">mi sona ala. tenpo ni la, mi pali suli. mi wile sike e sike lili pi ilo wawa mi. mi pilin ike tan ni: pakala pi tomo tawa kon mi li suli lukin. kin la, telo mi li kama lili la, ken pi ike suli li kama.</p>
<p data-nanpa-toki="8">“palisa li pona tawa seme?”</p>
<p data-nanpa-toki="9">jan lawa lili li toki e wile sona la, tenpo ala la, ona li weka sona e ona. sike lili li ike tawa mi la, mi pilin ike la, mi toki e ijo nasa:</p>
<p data-nanpa-toki="10">“ona li pona tawa ala! palisa li tan ni: kasi suwi li ike tawa jan!”</p>
<p data-nanpa-toki="11">“a!”</p>
<p data-nanpa-toki="12">kalama ala li lon. tenpo lili la, ona li toki kepeken pilin ike:</p>
<p data-nanpa-toki="13">“toki sina li lon ala! kasi li wawa ala li sona lili. ona li alasa e ken pi pilin wawa. ona li pilin e ni: palisa ona la, ona li wawa…”</p>
<p data-nanpa-toki="14">mi toki ala. tenpo ni la, mi toki insa: “sike lili li wile ala sike la, mi pakala e ona kepeken ilo.” kin la, jan lawa lili li pini e toki insa mi:</p>
<p data-nanpa-toki="15">“kasi suwi la, sina pilin ala pilin e…”</p>
<p data-nanpa-toki="16">“ala! ala! mi pilin ala! mi toki e ijo nasa. mi pali e ijo suli!”</p>
<p data-nanpa-toki="17">ona li lukin nasa e mi.</p>
<p data-nanpa-toki="18">“ijo suli!”</p>
<p data-nanpa-toki="19">ona li lukin e ni: luka mi li jo e ilo mi, li pimeja jaki. ijo pi pali mi li ike lukin mute tawa ona.</p>
<p data-nanpa-toki="20">“sina toki sama jan suli!”</p>
<p data-nanpa-toki="21">toki ona li pana lili e pilin ike tawa mi. taso, ona li awen pana e pilin ike:</p>
<p data-nanpa-toki="22">“sina nasa e ale… ale li nasa tawa sina!”</p>
<p data-nanpa-toki="23">ona li pilin utala. ona li tawa e linja lawa jelo ona lon kon.</p>
<p data-nanpa-toki="24">“mi sona e mun. jan loje wan li lon mun ni. tenpo ala la, ona li pilin kon e kasi suwi. tenpo ala la, ona li lukin e mun. tenpo ala la, ona li olin e jan. tenpo ale la, ona li kulupu taso e nanpa. tenpo suno ale la, ona li toki sama sina: ‘mi jan suli! mi jan suli!’ ona li pilin suli mute tan ni. taso, ona li jan ala. ona li kili jaki!”</p>
<p data-nanpa-toki="25">“ona li seme?”</p>
<p data-nanpa-toki="26">“kili jaki!”</p>
<p data-nanpa-toki="27">sinpin ona li walo tan pilin utala.</p>
<p data-nanpa-toki="28">“tenpo sike mute mute la, kasi suwi ale li pali e palisa. taso tenpo sike mute mute la, soweli len ale li moku e ona. kasi li pali e palisa. taso palisa ona li awen ala e ona. mi alasa sona e ni la, ni li suli ala, anu seme ? soweli len li utala e kasi suwi la, ni li suli ala suli sama kulupu nanpa pi jan loje? mi sona e kasi suwi. ona li wan pi ma ale li lon mun mi taso. soweli len lili li sona ala la, ona li ken pakala e ona la, ni li suli ala, anu seme?”</p>
<p><img src="img/jll_18.jpg" class="float"></p>
<p data-nanpa-toki="29">sinpin ona li kama loje. ona li awen toki:</p>
<p data-nanpa-toki="30">“jan li olin e kasi suwi la, kasi ni li wan pi mun ale la, mun ale li pona tawa ona. ona li ken toki: ‘kasi mi li lon mun wan…’ taso, soweli len li moku e kasi suwi la, ni li sama ni tawa ona: mun ale li kama pimeja! taso ni li suli ala!”</p>
<p data-nanpa-toki="31">ona li ken ala awen toki. ona li pana e telo oko mute. pimeja li lon. mi weka e ilo mi. ilo mi en sike lili en telo en moli li lili tawa mi. lon mun la, lon mun mi la, lon ma la, jan lawa lili li pilin ike, li wile e olin! mi sike luka e jan lawa lili. mi tawa suwi e ona. mi toki: “ike li kama ala tawa kasi suwi sina… tenpo kama la, mi sitelen e len uta tawa soweli sina… mi sitelen e len awen tawa kasi sina… mi…” mi sona ala e ni: mi ken toki e seme? mi pilin e ni: mi pakala… mi wile toki tawa ona, taso a…</p>
<p id="poki-tawa"><a href="6.html">&lt;&lt; lipu pini</a> <a href="index.html">lipu lawa</a> <a href="8.html">lipu kama &gt;&gt;</a></p>
        </div>
    </div></body>
</html>
