<!doctype html>
<html>
    <head>
        <title>jan lawa lili</title>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="namako-en-kule.css">
        <script src="toki-ante.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body><div id="poki-lawa">
        <div id="poki">
<h1>lipu 8</h1>
<p data-nanpa-toki="1">mi kama sona e kasi suwi ni kepeken tenpo lili.
tenpo pini ale la, kasi suwi mute li lon mun pi jan lawa lili. lipu kasi ona li mute lili. ona li suli ala li ike ala.
suno li kama la, ona li open; suno li weka la, ona li pini.
taso, kasi suwi pi jan lawa lili li tan sike mama kasi pi ma ante. tenpo ni la, jan lawa lili li lukin pona e kasi sin tan ni: kasi ni li sama ala kasi ante. ken la, ona li kasi Pajopa sin.
taso, kasi ni li pini suli li kama mama e kasi suwi. jan lawa lili li lukin e lawa kasi suli li pilin e ni: ona li kama pana e ijo wawa. taso, tenpo suli la, kasi suwi li pona e lukin ona lon tomo laso ona.
ona li kama jo e kule pona mute. ona li len e ona kepeken tenpo suli. ona li pali suli e lipu kasi ona. ona li wile ala e ni: ona li open la, lawa ona li ike lukin sama kasi ante.
ona li wile e ni taso: ona li kama la, lukin ona li suno e ale a! ni li suli tawa ona: ona li suwi lukin a! nasa la, ona li pona e ona kepeken tenpo suno mute. pini la, tenpo pi suno kama la, ona li open.</p>
<p align="center"><img src="img/jll_19.jpg"></p>
<p data-nanpa-toki="2">ona li pali mute e lukin ona. taso, ona li kama toki la, ona li pana e kon lape:</p>
<p data-nanpa-toki="3">
“a! mi pini lape lon tenpo lili… o lukin ala e mi… mi pona lukin ala…”</p>
<p data-nanpa-toki="4">jan lawa lili li ken ala len e pilin ona:</p>
<p data-nanpa-toki="5">“sina pona lukin mute!”</p>
<p data-nanpa-toki="6">ona li toki suwi: “mi pona lukin, anu seme? kin la, mi kama lon la, suno li kama lon kin…”</p>
<p data-nanpa-toki="7">jan lawa lili li sona e ni: kasi li pilin suli. taso, ona li suwi mute tawa jan lawa lili!</p>
<p data-nanpa-toki="8">kasi li toki kin: “tenpo ni li tenpo moku, anu seme? sina pona la, sina ken ala ken pana e moku lili tawa mi?”</p>
<p data-nanpa-toki="9">jan lawa lili li pilin nasa li kama jo e ilo telo li telo e ona.</p>
<p align="center"><img src="img/jll_20.jpg"></p>
<p data-nanpa-toki="10">tenpo pi open ona la, suli mute ona li pali e ni: jan lawa lili li pilin lili. tenpo suno ante la, kasi suwi li lukin e palisa tu tu ona li toki:</p>
<p data-nanpa-toki="11">“soweli wawa o kama! palisa ona li lili tawa mi!”</p>
<p align="center"><img src="img/jll_21.jpg"></p>
<p data-nanpa-toki="12">jan lawa lili li toki: “soweli wawa li lon ala mun mi. kin la, soweli wawa li moku ala e kasi lili.”</p>
<p data-nanpa-toki="13">ona li toki suwi: “mi kasi lili ala.”</p>
<p data-nanpa-toki="14">“a, mi toki nasa…”</p>
<p data-nanpa-toki="15">“soweli wawa li lili tawa mi, taso kon tawa li ike mute tawa mi. sina jo ala jo e sinpin lili?”</p>
<p align="center"><img src="img/jll_22.jpg"></p>
<p data-nanpa-toki="16">jan lawa lili li toki insa “ona li pilin ike tawa kon tawa… kasi la, ni li ike mute. kasi suwi ni li nasa mute…”</p>
<p data-nanpa-toki="17">“tenpo pi suno weka la, o tawa e mi lon insa pi tomo lili. tomo sina li lete ike. ma mi li…”</p>
<p align="center"><img src="img/jll_23.jpg"></p>
<p data-nanpa-toki="18">taso ona li pini e toki ona. ona li sona e ni: tenpo pi kama ona la, ona li sike mama kasi. ona li ken ala sona e ma ante. ona li kama toki e toki pi lon ala; jan lawa lili li sona e ni. kasi li pilin ike tan ni la, ona li pana lili e kon ike tawa ni: jan lawa lili li pilin nasa. ona la, jan lawa lili o pilin sama ni: pakala li tan jan lawa lili.</p>

<p data-nanpa-toki="19">“sinpin sina li kama ala kama?…”</p>
<p data-nanpa-toki="20">“mi wile kama jo e ona, taso sina toki tawa mi!”</p>
<p data-nanpa-toki="21">ona li pana kin e kon ike tawa ni: jan lawa lili li awen pilin ike.</p>
<p data-nanpa-toki="22">ni la, jan lawa lili li olin e ona, taso ona li kama pilin nasa tawa kasi suwi. toki lili ona li suli tawa jan lawa lili la, ona li kama pilin ike mute.</p>
<p data-nanpa-toki="23">tenpo suno ante la, jan lawa lili li toki tawa mi: “mi o kute ala e toki ona. jan o kute ala e kasi suwi. o lukin taso e ona. o pilin taso e kon pona ona. kasi suwi mi li pana e kon pona tawa tomo mi, taso mi ken ala pilin pona tan ni. toki ona pi soweli wawa li pana e pilin nasa taso tawa mi. toki ni o pana e pilin suwi tawa mi…”</p>
<p data-nanpa-toki="24">ona li toki kin:</p>
<p data-nanpa-toki="25">“tenpo pini la, mi sona ala! mi o lukin e pali ona. taso, mi kute e toki ona. ona li pana e kon pona tawa mi, li suno e mi. tenpo pini la, mi o weka ala! tenpo pini la, mi sona ala e ni: toki ike ona li len e suwi ona. kasi suwi li nasa mute! mi wile olin e ona. taso, mi lili la, mi sona ala e nasin olin.”</p>
<p id="poki-tawa"><a href="7.html">&lt;&lt; lipu pini</a> <a href="index.html">lipu lawa</a> <a href="9.html">lipu kama &gt;&gt;</a></p>
        </div>
    </div></body>
</html>
