<!doctype html>
<html>
  <head>
    <title>jan lawa lili</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="namako-en-kule.css">
    <script src="toki-ante.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body><div id="poki-lawa">
    <div id="poki">
      <h1>lipu 9</h1>
      <p data-nanpa-toki="1"><img src="img/jll_24.jpg" class="float">mi la, jan lawa lili li weka tan mun ona la, ona li kepeken kulupu waso.  tenpo pi weka ona li kama la, ona li pona e mun ona. ona li pona e nena seli ona. ona li jo e nena seli tu. nena seli li pona tan ni: jan lawa lili li ken pali moku kepeken seli ona. ona li jo kin e nena seli pi seli ala. taso, ona li toki: “mi sona ala; ken la, ona li seli!” ona li pona kin e ona. nena li pona la, ona li seli lili kepeken tenpo mute. ona li seli wawa ala. nena seli li seli wawa la, ni li sama seli pi poki seli lon tomo jan. lon la, mun ma la, jan li lili mute li ken ala pona e nena seli ona. nena seli li ike tawa mi mute tan ni.</p>
      <p data-nanpa-toki="2">kin la, jan lawa lili li weka e kasi Pajopa lili kepeken pilin ike suwi. ona li pilin e ni: ken la, ona li kama tawa mun ona lon tenpo ala. taso tenpo ni pi suno kama la, pali ale ni li suwi mute tawa ona. pini la, ona li telo e kasi suwi li kama tawa e ona lon insa pi tomo lili la, jan lawa lili li wile pana e telo oko.</p>
      <p><img src="img/jll_25.jpg" class="float"></p>
      <p data-nanpa-toki="3">ona li toki tawa kasi: “mi tawa.”</p>
      <p data-nanpa-toki="4">taso kasi li toki ala.</p>
      <p data-nanpa-toki="5">ona li toki kin: “mi tawa.”</p>
      <p data-nanpa-toki="6">kasi li pana e kon ike. taso, ona li pilin lete ala.</p>
      <p data-nanpa-toki="7">tenpo lili la, kasi li toki e ni: “tenpo pini la, mi nasa. o pilin ike ala tawa mi. tenpo kama la, o pilin pona.”</p>
      <p data-nanpa-toki="8">ni li nasa tawa jan lawa lili: tenpo ni la, kasi li toki ala e pakala pi jan lawa lili. ona li awen jo e tomo lili lon luka ona. ona li sona ala e ni: ona li toki suwi e ni tan seme?</p>
      <p data-nanpa-toki="9">kasi li toki: “lon la, mi olin e sina. sina sona ala tan mi. ni li lili. taso sina nasa kin, sama mi. tenpo kama la, o pilin pona… o weka e tomo lili ni. mi wile ala e ona.”</p>
      <p data-nanpa-toki="10">“taso, kon tawa li…”</p>
      <p data-nanpa-toki="11">“mi pilin lete pi mute ala… kon sin pi tenpo pimeja li pona tawa mi. mi kasi.”</p>
      <p data-nanpa-toki="12">“taso, soweli en pipi li…”</p>
      <p data-nanpa-toki="13">“mi wile lukin e pipi waso kule la, mi o pilin lili tawa pipi linja. pipi kule li pona lukin mute. kin la, pipi li toki ala tawa mi la, seme li toki tawa mi? sina lon weka. soweli la, mi pilin ike ala. mi jo e palisa mi.”</p>
      <p data-nanpa-toki="14">suwi la, ona li pana lukin e palisa tu tu ona. ona li toki kin:</p>
      <p data-nanpa-toki="15">“o awen ala. ni li ike tawa mi. sina wile weka. o weka.”</p>
      <p data-nanpa-toki="16">lon la, ona li wile ala e ni: jan lawa lili li lukin e telo oko ona. kasi suwi ni la, ona li wile wawa lukin…</p>
      <p id="poki-tawa"><a href="8.html">&lt;&lt; lipu pini</a> <a href="index.html">lipu lawa</a> <a href="10.html">lipu kama &gt;&gt;</a></p>
    </div>
  </div></body>
</html>
